vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/dianzishixi/lijiantao2018114266_01/lijiantao2018114266_01.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/dianzishixi/lijiantao2018114266_01/db/lijiantao2018114266_01.cbx.xml
design_name = lijiantao2018114266_01
instance = comp, \Y_500HZ~output , Y_500HZ~output, lijiantao2018114266_01, 1
instance = comp, \CLK~input , CLK~input, lijiantao2018114266_01, 1
instance = comp, \Add0~53 , Add0~53, lijiantao2018114266_01, 1
instance = comp, \Add0~1 , Add0~1, lijiantao2018114266_01, 1
instance = comp, \Add0~41 , Add0~41, lijiantao2018114266_01, 1
instance = comp, \CNT[4] , CNT[4], lijiantao2018114266_01, 1
instance = comp, \Add0~37 , Add0~37, lijiantao2018114266_01, 1
instance = comp, \CNT[5] , CNT[5], lijiantao2018114266_01, 1
instance = comp, \Add0~33 , Add0~33, lijiantao2018114266_01, 1
instance = comp, \CNT[6] , CNT[6], lijiantao2018114266_01, 1
instance = comp, \Add0~29 , Add0~29, lijiantao2018114266_01, 1
instance = comp, \CNT[7] , CNT[7], lijiantao2018114266_01, 1
instance = comp, \Add0~25 , Add0~25, lijiantao2018114266_01, 1
instance = comp, \CNT[8] , CNT[8], lijiantao2018114266_01, 1
instance = comp, \Add0~57 , Add0~57, lijiantao2018114266_01, 1
instance = comp, \CNT[9] , CNT[9], lijiantao2018114266_01, 1
instance = comp, \Add0~61 , Add0~61, lijiantao2018114266_01, 1
instance = comp, \CNT[10] , CNT[10], lijiantao2018114266_01, 1
instance = comp, \Add0~5 , Add0~5, lijiantao2018114266_01, 1
instance = comp, \CNT[11] , CNT[11], lijiantao2018114266_01, 1
instance = comp, \Add0~9 , Add0~9, lijiantao2018114266_01, 1
instance = comp, \CNT[12] , CNT[12], lijiantao2018114266_01, 1
instance = comp, \Add0~13 , Add0~13, lijiantao2018114266_01, 1
instance = comp, \CNT[13] , CNT[13], lijiantao2018114266_01, 1
instance = comp, \Add0~17 , Add0~17, lijiantao2018114266_01, 1
instance = comp, \CNT[14] , CNT[14], lijiantao2018114266_01, 1
instance = comp, \Add0~21 , Add0~21, lijiantao2018114266_01, 1
instance = comp, \CNT[15] , CNT[15], lijiantao2018114266_01, 1
instance = comp, \Equal0~0 , Equal0~0, lijiantao2018114266_01, 1
instance = comp, \Equal0~1 , Equal0~1, lijiantao2018114266_01, 1
instance = comp, \Equal0~2 , Equal0~2, lijiantao2018114266_01, 1
instance = comp, \Equal0~3 , Equal0~3, lijiantao2018114266_01, 1
instance = comp, \CNT[0] , CNT[0], lijiantao2018114266_01, 1
instance = comp, \Add0~49 , Add0~49, lijiantao2018114266_01, 1
instance = comp, \CNT[1] , CNT[1], lijiantao2018114266_01, 1
instance = comp, \Add0~45 , Add0~45, lijiantao2018114266_01, 1
instance = comp, \CNT[2] , CNT[2], lijiantao2018114266_01, 1
instance = comp, \CNT[3] , CNT[3], lijiantao2018114266_01, 1
instance = comp, \TMP~0 , TMP~0, lijiantao2018114266_01, 1
