|lijiantao2018114266_12
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


