|lijiantao2018114266_17
MIAOGE[0] => Mux6.IN2
MIAOGE[1] => Mux5.IN2
MIAOGE[2] => Mux4.IN2
MIAOGE[3] => Mux3.IN2
MIAOGE[4] => Mux2.IN2
MIAOGE[5] => Mux1.IN2
MIAOGE[6] => Mux0.IN2
MIAOSHI[0] => Mux6.IN3
MIAOSHI[1] => Mux5.IN3
MIAOSHI[2] => Mux4.IN3
MIAOSHI[3] => Mux3.IN3
MIAOSHI[4] => Mux2.IN3
MIAOSHI[5] => Mux1.IN3
MIAOSHI[6] => Mux0.IN3
FENGE[0] => Mux6.IN4
FENGE[1] => Mux5.IN4
FENGE[2] => Mux4.IN4
FENGE[3] => Mux3.IN4
FENGE[4] => Mux2.IN4
FENGE[5] => Mux1.IN4
FENGE[6] => Mux0.IN4
FENSHI[0] => Mux6.IN5
FENSHI[1] => Mux5.IN5
FENSHI[2] => Mux4.IN5
FENSHI[3] => Mux3.IN5
FENSHI[4] => Mux2.IN5
FENSHI[5] => Mux1.IN5
FENSHI[6] => Mux0.IN5
SHIGE[0] => Mux6.IN6
SHIGE[1] => Mux5.IN6
SHIGE[2] => Mux4.IN6
SHIGE[3] => Mux3.IN6
SHIGE[4] => Mux2.IN6
SHIGE[5] => Mux1.IN6
SHIGE[6] => Mux0.IN6
SHISHI[0] => Mux6.IN7
SHISHI[1] => Mux5.IN7
SHISHI[2] => Mux4.IN7
SHISHI[3] => Mux3.IN7
SHISHI[4] => Mux2.IN7
SHISHI[5] => Mux1.IN7
SHISHI[6] => Mux0.IN7
STATEIN[0] => Mux0.IN10
STATEIN[0] => Mux1.IN10
STATEIN[0] => Mux2.IN10
STATEIN[0] => Mux3.IN10
STATEIN[0] => Mux4.IN10
STATEIN[0] => Mux5.IN10
STATEIN[0] => Mux6.IN10
STATEIN[0] => Mux7.IN10
STATEIN[0] => Mux8.IN10
STATEIN[0] => Mux9.IN10
STATEIN[0] => Mux10.IN10
STATEIN[0] => Mux11.IN10
STATEIN[0] => Mux12.IN10
STATEIN[1] => Mux0.IN9
STATEIN[1] => Mux1.IN9
STATEIN[1] => Mux2.IN9
STATEIN[1] => Mux3.IN9
STATEIN[1] => Mux4.IN9
STATEIN[1] => Mux5.IN9
STATEIN[1] => Mux6.IN9
STATEIN[1] => Mux7.IN9
STATEIN[1] => Mux8.IN9
STATEIN[1] => Mux9.IN9
STATEIN[1] => Mux10.IN9
STATEIN[1] => Mux11.IN9
STATEIN[1] => Mux12.IN9
STATEIN[2] => Mux0.IN8
STATEIN[2] => Mux1.IN8
STATEIN[2] => Mux2.IN8
STATEIN[2] => Mux3.IN8
STATEIN[2] => Mux4.IN8
STATEIN[2] => Mux5.IN8
STATEIN[2] => Mux6.IN8
STATEIN[2] => Mux7.IN8
STATEIN[2] => Mux8.IN8
STATEIN[2] => Mux9.IN8
STATEIN[2] => Mux10.IN8
STATEIN[2] => Mux11.IN8
STATEIN[2] => Mux12.IN8
XSSHUCHU[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


