m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/ele/dianzishixi/lijiantao2018114266_08/simulation/qsim
Elijiantao2018114266_08
Z1 w1594911363
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z11 dD:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_08/simulation/qsim
Z12 8lijiantao2018114266_08.vho
Z13 Flijiantao2018114266_08.vho
l0
L39
VTTLOPRNPMOY]e_A0Ia>T63
!s100 Y8eM=XE3JRQAjJ0ocMkSb0
Z14 OV;C;10.5b;63
32
Z15 !s110 1594911364
!i10b 1
Z16 !s108 1594911364.000000
Z17 !s90 -work|work|lijiantao2018114266_08.vho|
Z18 !s107 lijiantao2018114266_08.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 lijiantao2018114266_08 0 22 TTLOPRNPMOY]e_A0Ia>T63
l90
L47
VAa3I_UTF1@RWK17m84XCj1
!s100 ?BDoJ<<4`:VSlo1:4dWUT3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Elijiantao2018114266_08_vhd_vec_tst
Z21 w1594911362
R8
R9
R11
Z22 8lijiantao2018114266_08.vwf.vht
Z23 Flijiantao2018114266_08.vwf.vht
l0
L32
Veg9gh;gEEBS6jh8ee:@[01
!s100 M1LO]Z>:DbJ5C@3YY4OK`1
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|lijiantao2018114266_08.vwf.vht|
Z25 !s107 lijiantao2018114266_08.vwf.vht|
!i113 1
R19
R20
Alijiantao2018114266_08_arch
R8
R9
DEx4 work 34 lijiantao2018114266_08_vhd_vec_tst 0 22 eg9gh;gEEBS6jh8ee:@[01
l47
L34
VMH?_LzR:7kQTbI[KR15>V0
!s100 cS59LeI3=Leekn;Rmil@`0
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
vlijiantao2018114266_08_vlg_vec_tst
!s110 1594209615
!i10b 1
!s100 Vd9FRiRVYO@]Uo[T6;@S73
IXOf9lNgY6PNcGIazYISR<0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1594209612
8lijiantao2018114266_08.vwf.vt
Flijiantao2018114266_08.vwf.vt
L0 30
OV;L;10.5b;63
r1
!s85 0
31
!s108 1594209615.000000
!s107 lijiantao2018114266_08.vwf.vt|
!s90 -work|work|lijiantao2018114266_08.vwf.vt|
!i113 1
R19
tCvgOpt 0
