|lijiantao2018114266_07
CLK_1HZ => CO.CLK
CLK_1HZ => TMP2[0].CLK
CLK_1HZ => TMP2[1].CLK
CLK_1HZ => TMP2[2].CLK
CLK_1HZ => TMP2[3].CLK
CLK_1HZ => TMP1[0].CLK
CLK_1HZ => TMP1[1].CLK
CLK_1HZ => TMP1[2].CLK
CLK_1HZ => TMP1[3].CLK
SHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
ACC <= CO.DB_MAX_OUTPUT_PORT_TYPE


