vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_13/lijiantao2018114266_13.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_13/lijiantao2018114266_13.vwf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_13/db/lijiantao2018114266_13.cbx.xml
design_name = lijiantao2018114266_13
instance = comp, \Y[0]~output\, Y[0]~output, lijiantao2018114266_13, 1
instance = comp, \Y[1]~output\, Y[1]~output, lijiantao2018114266_13, 1
instance = comp, \Y[2]~output\, Y[2]~output, lijiantao2018114266_13, 1
instance = comp, \Y[3]~output\, Y[3]~output, lijiantao2018114266_13, 1
instance = comp, \Y[4]~output\, Y[4]~output, lijiantao2018114266_13, 1
instance = comp, \Y[5]~output\, Y[5]~output, lijiantao2018114266_13, 1
instance = comp, \Y[6]~output\, Y[6]~output, lijiantao2018114266_13, 1
instance = comp, \D~input\, D~input, lijiantao2018114266_13, 1
instance = comp, \C~input\, C~input, lijiantao2018114266_13, 1
instance = comp, \B~input\, B~input, lijiantao2018114266_13, 1
instance = comp, \A~input\, A~input, lijiantao2018114266_13, 1
instance = comp, \TEST~input\, TEST~input, lijiantao2018114266_13, 1
instance = comp, \XY~input\, XY~input, lijiantao2018114266_13, 1
instance = comp, \TEMP[0]~13\, TEMP[0]~13, lijiantao2018114266_13, 1
instance = comp, \ZXY~input\, ZXY~input, lijiantao2018114266_13, 1
instance = comp, \TEMP[1]~0\, TEMP[1]~0, lijiantao2018114266_13, 1
instance = comp, \TEMP[1]~1\, TEMP[1]~1, lijiantao2018114266_13, 1
instance = comp, \TEMP[1]~2\, TEMP[1]~2, lijiantao2018114266_13, 1
instance = comp, \TEMP[2]~3\, TEMP[2]~3, lijiantao2018114266_13, 1
instance = comp, \TEMP[2]~4\, TEMP[2]~4, lijiantao2018114266_13, 1
instance = comp, \TEMP[3]~5\, TEMP[3]~5, lijiantao2018114266_13, 1
instance = comp, \TEMP[3]~6\, TEMP[3]~6, lijiantao2018114266_13, 1
instance = comp, \TEMP[4]~7\, TEMP[4]~7, lijiantao2018114266_13, 1
instance = comp, \TEMP[4]~8\, TEMP[4]~8, lijiantao2018114266_13, 1
instance = comp, \TEMP[5]~9\, TEMP[5]~9, lijiantao2018114266_13, 1
instance = comp, \TEMP[5]~10\, TEMP[5]~10, lijiantao2018114266_13, 1
instance = comp, \TEMP[6]~11\, TEMP[6]~11, lijiantao2018114266_13, 1
instance = comp, \TEMP[6]~12\, TEMP[6]~12, lijiantao2018114266_13, 1
