// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/08/2020 20:43:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lijiantao2018114266_13
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lijiantao2018114266_13_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
reg TEST;
reg XY;
reg ZXY;
// wires                                               
wire [6:0] Y;

// assign statements (if any)                          
lijiantao2018114266_13 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.TEST(TEST),
	.XY(XY),
	.Y(Y),
	.ZXY(ZXY)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
end 

// C
initial
begin
	C = 1'b1;
end 

// D
initial
begin
	D = 1'b0;
end 

// TEST
initial
begin
	TEST = 1'b1;
end 

// XY
initial
begin
	XY = 1'b1;
end 

// ZXY
initial
begin
	ZXY = 1'b1;
end 
endmodule

