|lijiantao2018114266_16
SOUND <= lijiantao2018114266_11:inst35.SOUND
CLK_50MHZ => lijiantao2018114266_01:inst2.CLK
key2 => inst19.DATAIN
key1 => inst14.DATAIN
key0 => inst9.DATAIN
NZLED <= lijiantao2018114266_11:inst35.SOUND
COM[0] <= lijiantao2018114266_17:inst6.WEIXUAN[0]
COM[1] <= lijiantao2018114266_17:inst6.WEIXUAN[1]
COM[2] <= lijiantao2018114266_17:inst6.WEIXUAN[2]
COM[3] <= lijiantao2018114266_17:inst6.WEIXUAN[3]
COM[4] <= lijiantao2018114266_17:inst6.WEIXUAN[4]
COM[5] <= lijiantao2018114266_17:inst6.WEIXUAN[5]
SW0 => lijiantao2018114266_15:inst39.KZSWITCH
key3 => inst24.DATAIN
HEX[6] <= lijiantao2018114266_17:inst6.XSSHUCHU[0]
HEX[5] <= lijiantao2018114266_17:inst6.XSSHUCHU[1]
HEX[4] <= lijiantao2018114266_17:inst6.XSSHUCHU[2]
HEX[3] <= lijiantao2018114266_17:inst6.XSSHUCHU[3]
HEX[2] <= lijiantao2018114266_17:inst6.XSSHUCHU[4]
HEX[1] <= lijiantao2018114266_17:inst6.XSSHUCHU[5]
HEX[0] <= lijiantao2018114266_17:inst6.XSSHUCHU[6]
LEDR[0] <= lijiantao2018114266_14:inst1.LED[0]
LEDR[1] <= lijiantao2018114266_14:inst1.LED[1]
LEDR[2] <= lijiantao2018114266_14:inst1.LED[2]
LEDR[3] <= lijiantao2018114266_14:inst1.LED[3]


|lijiantao2018114266_16|lijiantao2018114266_11:inst35
CLK => TMP.IN0
SZFSHI[0] => Equal0.IN3
SZFSHI[1] => Equal0.IN2
SZFSHI[2] => Equal0.IN1
SZFSHI[3] => Equal0.IN0
SZFGE[0] => Equal1.IN3
SZFGE[1] => Equal1.IN2
SZFGE[2] => Equal1.IN1
SZFGE[3] => Equal1.IN0
NZFSHI[0] => Equal0.IN7
NZFSHI[1] => Equal0.IN6
NZFSHI[2] => Equal0.IN5
NZFSHI[3] => Equal0.IN4
NZFGE[0] => Equal1.IN7
NZFGE[1] => Equal1.IN6
NZFGE[2] => Equal1.IN5
NZFGE[3] => Equal1.IN4
SZHSHI[0] => Equal2.IN3
SZHSHI[1] => Equal2.IN2
SZHSHI[2] => Equal2.IN1
SZHSHI[3] => Equal2.IN0
SZHGE[0] => Equal3.IN3
SZHGE[1] => Equal3.IN2
SZHGE[2] => Equal3.IN1
SZHGE[3] => Equal3.IN0
NZHSHI[0] => Equal2.IN7
NZHSHI[1] => Equal2.IN6
NZHSHI[2] => Equal2.IN5
NZHSHI[3] => Equal2.IN4
NZHGE[0] => Equal3.IN7
NZHGE[1] => Equal3.IN6
NZHGE[2] => Equal3.IN5
NZHGE[3] => Equal3.IN4
NZTZANJ => TMP.IN1
SOUND <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_04:inst4
CLK_4HZ => TMP[0].CLK
CLK_4HZ => TMP[1].CLK
CLK_2HZ <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
CLK_1HZ <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_03:inst3
CLK_100HZ => TMP1.CLK
CLK_100HZ => M1[0].CLK
CLK_100HZ => M1[1].CLK
CLK_100HZ => M1[2].CLK
CLK_100HZ => M1[3].CLK
CLK_100HZ => M1[4].CLK
CLK_100HZ => M2[0].CLK
CLK_100HZ => M2[1].CLK
CLK_100HZ => M2[2].CLK
CLK_100HZ => M2[3].CLK
CLK_100HZ => M2[4].CLK
CLK_100HZ => TMP2.CLK
CLK_4HZ <= CLK_4HZ.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_02:inst
CLK_500HZ => TMP1.CLK
CLK_500HZ => M1[0].CLK
CLK_500HZ => M1[1].CLK
CLK_500HZ => M1[2].CLK
CLK_500HZ => M2[0].CLK
CLK_500HZ => M2[1].CLK
CLK_500HZ => M2[2].CLK
CLK_500HZ => TMP2.CLK
CLK_100HZ <= CLK_100HZ.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_01:inst2
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => TMP.CLK
Y_500HZ <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_07:inst31
CLK_1HZ => CO.CLK
CLK_1HZ => TMP2[0].CLK
CLK_1HZ => TMP2[1].CLK
CLK_1HZ => TMP2[2].CLK
CLK_1HZ => TMP2[3].CLK
CLK_1HZ => TMP1[0].CLK
CLK_1HZ => TMP1[1].CLK
CLK_1HZ => TMP1[2].CLK
CLK_1HZ => TMP1[3].CLK
SHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
ACC <= CO.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_07:inst48
CLK_1HZ => CO.CLK
CLK_1HZ => TMP2[0].CLK
CLK_1HZ => TMP2[1].CLK
CLK_1HZ => TMP2[2].CLK
CLK_1HZ => TMP2[3].CLK
CLK_1HZ => TMP1[0].CLK
CLK_1HZ => TMP1[1].CLK
CLK_1HZ => TMP1[2].CLK
CLK_1HZ => TMP1[3].CLK
SHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
ACC <= CO.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_10:inst34
ACLK => FEN_RCLK.IN0
ACLK => SHI_RCLK.IN0
ACLK => MBHCLK.DATAB
ACLK => MBFCLK.DATAB
CLK_MIAO => FEN_RCLK.IN1
CLK_MIAO => FEN_RCLK.DATAA
CLK_MIAO => FEN_RCLK.DATAB
CLK_FEN => SHI_RCLK.IN1
CLK_FEN => SHI_RCLK.DATAA
CLK_FEN => SHI_RCLK.DATAB
CLK_FEN => SHI_RCLK.DATAB
STATE_R[0] => Equal0.IN5
STATE_R[0] => Equal1.IN5
STATE_R[0] => Equal2.IN5
STATE_R[0] => Equal3.IN5
STATE_R[0] => Equal4.IN5
STATE_R[1] => Equal0.IN4
STATE_R[1] => Equal1.IN4
STATE_R[1] => Equal2.IN4
STATE_R[1] => Equal3.IN4
STATE_R[1] => Equal4.IN4
STATE_R[2] => Equal0.IN3
STATE_R[2] => Equal1.IN3
STATE_R[2] => Equal2.IN3
STATE_R[2] => Equal3.IN3
STATE_R[2] => Equal4.IN3
MBHCLK <= MBHCLK.DB_MAX_OUTPUT_PORT_TYPE
MBFCLK <= MBFCLK.DB_MAX_OUTPUT_PORT_TYPE
FEN_RCLK <= FEN_RCLK.DB_MAX_OUTPUT_PORT_TYPE
SHI_RCLK <= SHI_RCLK.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_07:inst40
CLK_1HZ => CO.CLK
CLK_1HZ => TMP2[0].CLK
CLK_1HZ => TMP2[1].CLK
CLK_1HZ => TMP2[2].CLK
CLK_1HZ => TMP2[3].CLK
CLK_1HZ => TMP1[0].CLK
CLK_1HZ => TMP1[1].CLK
CLK_1HZ => TMP1[2].CLK
CLK_1HZ => TMP1[3].CLK
SHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
SHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
GEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
ACC <= CO.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_05:inst29
CLK_STATE => TMP[0].CLK
CLK_STATE => TMP[1].CLK
CLK_STATE => TMP[2].CLK
SOUT[0] <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
SOUT[1] <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
SOUT[2] <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_08:inst49
CLK_1H => TMP1[0].CLK
CLK_1H => TMP1[1].CLK
CLK_1H => TMP1[2].CLK
CLK_1H => TMP1[3].CLK
CLK_1H => TMP2[0].CLK
CLK_1H => TMP2[1].CLK
CLK_1H => TMP2[2].CLK
CLK_1H => TMP2[3].CLK
HGEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_08:inst32
CLK_1H => TMP1[0].CLK
CLK_1H => TMP1[1].CLK
CLK_1H => TMP1[2].CLK
CLK_1H => TMP1[3].CLK
CLK_1H => TMP2[0].CLK
CLK_1H => TMP2[1].CLK
CLK_1H => TMP2[2].CLK
CLK_1H => TMP2[3].CLK
HGEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_17:inst6
MIAOGE[0] => Mux6.IN2
MIAOGE[1] => Mux5.IN2
MIAOGE[2] => Mux4.IN2
MIAOGE[3] => Mux3.IN2
MIAOGE[4] => Mux2.IN2
MIAOGE[5] => Mux1.IN2
MIAOGE[6] => Mux0.IN2
MIAOSHI[0] => Mux6.IN3
MIAOSHI[1] => Mux5.IN3
MIAOSHI[2] => Mux4.IN3
MIAOSHI[3] => Mux3.IN3
MIAOSHI[4] => Mux2.IN3
MIAOSHI[5] => Mux1.IN3
MIAOSHI[6] => Mux0.IN3
FENGE[0] => Mux6.IN4
FENGE[1] => Mux5.IN4
FENGE[2] => Mux4.IN4
FENGE[3] => Mux3.IN4
FENGE[4] => Mux2.IN4
FENGE[5] => Mux1.IN4
FENGE[6] => Mux0.IN4
FENSHI[0] => Mux6.IN5
FENSHI[1] => Mux5.IN5
FENSHI[2] => Mux4.IN5
FENSHI[3] => Mux3.IN5
FENSHI[4] => Mux2.IN5
FENSHI[5] => Mux1.IN5
FENSHI[6] => Mux0.IN5
SHIGE[0] => Mux6.IN6
SHIGE[1] => Mux5.IN6
SHIGE[2] => Mux4.IN6
SHIGE[3] => Mux3.IN6
SHIGE[4] => Mux2.IN6
SHIGE[5] => Mux1.IN6
SHIGE[6] => Mux0.IN6
SHISHI[0] => Mux6.IN7
SHISHI[1] => Mux5.IN7
SHISHI[2] => Mux4.IN7
SHISHI[3] => Mux3.IN7
SHISHI[4] => Mux2.IN7
SHISHI[5] => Mux1.IN7
SHISHI[6] => Mux0.IN7
STATEIN[0] => Mux0.IN10
STATEIN[0] => Mux1.IN10
STATEIN[0] => Mux2.IN10
STATEIN[0] => Mux3.IN10
STATEIN[0] => Mux4.IN10
STATEIN[0] => Mux5.IN10
STATEIN[0] => Mux6.IN10
STATEIN[0] => Mux7.IN10
STATEIN[0] => Mux8.IN10
STATEIN[0] => Mux9.IN10
STATEIN[0] => Mux10.IN10
STATEIN[0] => Mux11.IN10
STATEIN[0] => Mux12.IN10
STATEIN[1] => Mux0.IN9
STATEIN[1] => Mux1.IN9
STATEIN[1] => Mux2.IN9
STATEIN[1] => Mux3.IN9
STATEIN[1] => Mux4.IN9
STATEIN[1] => Mux5.IN9
STATEIN[1] => Mux6.IN9
STATEIN[1] => Mux7.IN9
STATEIN[1] => Mux8.IN9
STATEIN[1] => Mux9.IN9
STATEIN[1] => Mux10.IN9
STATEIN[1] => Mux11.IN9
STATEIN[1] => Mux12.IN9
STATEIN[2] => Mux0.IN8
STATEIN[2] => Mux1.IN8
STATEIN[2] => Mux2.IN8
STATEIN[2] => Mux3.IN8
STATEIN[2] => Mux4.IN8
STATEIN[2] => Mux5.IN8
STATEIN[2] => Mux6.IN8
STATEIN[2] => Mux7.IN8
STATEIN[2] => Mux8.IN8
STATEIN[2] => Mux9.IN8
STATEIN[2] => Mux10.IN8
STATEIN[2] => Mux11.IN8
STATEIN[2] => Mux12.IN8
XSSHUCHU[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
XSSHUCHU[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
WEIXUAN[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_15:inst39
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_5.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_4.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_3.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_2.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_1.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
KZSWITCH => RESULT_0.OUTPUTSELECT
XH_5[0] => RESULT_5.DATAB
XH_5[1] => RESULT_5.DATAB
XH_5[2] => RESULT_5.DATAB
XH_5[3] => RESULT_5.DATAB
XH_5[4] => RESULT_5.DATAB
XH_5[5] => RESULT_5.DATAB
XH_5[6] => RESULT_5.DATAB
XH_4[0] => RESULT_4.DATAB
XH_4[1] => RESULT_4.DATAB
XH_4[2] => RESULT_4.DATAB
XH_4[3] => RESULT_4.DATAB
XH_4[4] => RESULT_4.DATAB
XH_4[5] => RESULT_4.DATAB
XH_4[6] => RESULT_4.DATAB
XH_3[0] => RESULT_3.DATAB
XH_3[1] => RESULT_3.DATAB
XH_3[2] => RESULT_3.DATAB
XH_3[3] => RESULT_3.DATAB
XH_3[4] => RESULT_3.DATAB
XH_3[5] => RESULT_3.DATAB
XH_3[6] => RESULT_3.DATAB
XH_2[0] => RESULT_2.DATAB
XH_2[1] => RESULT_2.DATAB
XH_2[2] => RESULT_2.DATAB
XH_2[3] => RESULT_2.DATAB
XH_2[4] => RESULT_2.DATAB
XH_2[5] => RESULT_2.DATAB
XH_2[6] => RESULT_2.DATAB
XH_1[0] => RESULT_1.DATAB
XH_1[1] => RESULT_1.DATAB
XH_1[2] => RESULT_1.DATAB
XH_1[3] => RESULT_1.DATAB
XH_1[4] => RESULT_1.DATAB
XH_1[5] => RESULT_1.DATAB
XH_1[6] => RESULT_1.DATAB
XH_0[0] => RESULT_0.DATAB
XH_0[1] => RESULT_0.DATAB
XH_0[2] => RESULT_0.DATAB
XH_0[3] => RESULT_0.DATAB
XH_0[4] => RESULT_0.DATAB
XH_0[5] => RESULT_0.DATAB
XH_0[6] => RESULT_0.DATAB
DIANLU_5[0] => RESULT_5.DATAA
DIANLU_5[1] => RESULT_5.DATAA
DIANLU_5[2] => RESULT_5.DATAA
DIANLU_5[3] => RESULT_5.DATAA
DIANLU_5[4] => RESULT_5.DATAA
DIANLU_5[5] => RESULT_5.DATAA
DIANLU_5[6] => RESULT_5.DATAA
DIANLU_4[0] => RESULT_4.DATAA
DIANLU_4[1] => RESULT_4.DATAA
DIANLU_4[2] => RESULT_4.DATAA
DIANLU_4[3] => RESULT_4.DATAA
DIANLU_4[4] => RESULT_4.DATAA
DIANLU_4[5] => RESULT_4.DATAA
DIANLU_4[6] => RESULT_4.DATAA
DIANLU_3[0] => RESULT_3.DATAA
DIANLU_3[1] => RESULT_3.DATAA
DIANLU_3[2] => RESULT_3.DATAA
DIANLU_3[3] => RESULT_3.DATAA
DIANLU_3[4] => RESULT_3.DATAA
DIANLU_3[5] => RESULT_3.DATAA
DIANLU_3[6] => RESULT_3.DATAA
DIANLU_2[0] => RESULT_2.DATAA
DIANLU_2[1] => RESULT_2.DATAA
DIANLU_2[2] => RESULT_2.DATAA
DIANLU_2[3] => RESULT_2.DATAA
DIANLU_2[4] => RESULT_2.DATAA
DIANLU_2[5] => RESULT_2.DATAA
DIANLU_2[6] => RESULT_2.DATAA
DIANLU_1[0] => RESULT_1.DATAA
DIANLU_1[1] => RESULT_1.DATAA
DIANLU_1[2] => RESULT_1.DATAA
DIANLU_1[3] => RESULT_1.DATAA
DIANLU_1[4] => RESULT_1.DATAA
DIANLU_1[5] => RESULT_1.DATAA
DIANLU_1[6] => RESULT_1.DATAA
DIANLU_0[0] => RESULT_0.DATAA
DIANLU_0[1] => RESULT_0.DATAA
DIANLU_0[2] => RESULT_0.DATAA
DIANLU_0[3] => RESULT_0.DATAA
DIANLU_0[4] => RESULT_0.DATAA
DIANLU_0[5] => RESULT_0.DATAA
DIANLU_0[6] => RESULT_0.DATAA
RESULT_5[0] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_5[1] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_5[2] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_5[3] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_5[4] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_5[5] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_5[6] <= RESULT_5.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[0] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[1] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[2] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[3] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[4] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[5] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_4[6] <= RESULT_4.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[0] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[1] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[2] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[3] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[4] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[5] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_3[6] <= RESULT_3.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[0] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[1] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[2] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[3] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[4] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[5] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_2[6] <= RESULT_2.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[0] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[1] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[2] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[3] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[4] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[5] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_1[6] <= RESULT_1.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[0] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[1] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[2] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[3] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[4] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[5] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_0[6] <= RESULT_0.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_14:inst1
STATE[0] => Equal0.IN5
STATE[0] => Equal1.IN5
STATE[0] => Equal2.IN5
STATE[0] => Equal3.IN5
STATE[0] => Equal4.IN5
STATE[0] => Equal5.IN5
STATE[1] => Equal0.IN4
STATE[1] => Equal1.IN4
STATE[1] => Equal2.IN4
STATE[1] => Equal3.IN4
STATE[1] => Equal4.IN4
STATE[1] => Equal5.IN4
STATE[2] => Equal0.IN3
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN3
STATE[2] => Equal3.IN3
STATE[2] => Equal4.IN3
STATE[2] => Equal5.IN3
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
SZSSHI[0] => TEMP1.DATAA
SZSSHI[0] => TMP5[0].DATAB
SZSSHI[0] => TMP5[0].DATAB
SZSSHI[1] => TEMP1.DATAA
SZSSHI[1] => TMP5[1].DATAB
SZSSHI[1] => TMP5[1].DATAB
SZSSHI[2] => TEMP1.DATAA
SZSSHI[2] => TMP5[2].DATAB
SZSSHI[2] => TMP5[2].DATAB
SZSSHI[3] => TEMP1.DATAA
SZSSHI[3] => TMP5[3].DATAB
SZSSHI[3] => TMP5[3].DATAB
SZSSHI[4] => TEMP1.DATAA
SZSSHI[4] => TMP5[4].DATAB
SZSSHI[4] => TMP5[4].DATAB
SZSSHI[5] => TEMP1.DATAA
SZSSHI[5] => TMP5[5].DATAB
SZSSHI[5] => TMP5[5].DATAB
SZSSHI[6] => TEMP1.DATAA
SZSSHI[6] => TMP5[6].DATAB
SZSSHI[6] => TMP5[6].DATAB
SZSGE[0] => TEMP0.DATAA
SZSGE[0] => TMP4[0].DATAB
SZSGE[0] => TMP4[0].DATAB
SZSGE[1] => TEMP0.DATAA
SZSGE[1] => TMP4[1].DATAB
SZSGE[1] => TMP4[1].DATAB
SZSGE[2] => TEMP0.DATAA
SZSGE[2] => TMP4[2].DATAB
SZSGE[2] => TMP4[2].DATAB
SZSGE[3] => TEMP0.DATAA
SZSGE[3] => TMP4[3].DATAB
SZSGE[3] => TMP4[3].DATAB
SZSGE[4] => TEMP0.DATAA
SZSGE[4] => TMP4[4].DATAB
SZSGE[4] => TMP4[4].DATAB
SZSGE[5] => TEMP0.DATAA
SZSGE[5] => TMP4[5].DATAB
SZSGE[5] => TMP4[5].DATAB
SZSGE[6] => TEMP0.DATAA
SZSGE[6] => TMP4[6].DATAB
SZSGE[6] => TMP4[6].DATAB
SZFSHI[0] => TEMP1.DATAA
SZFSHI[0] => TMP3[0].DATAB
SZFSHI[0] => TMP3[0].DATAB
SZFSHI[1] => TEMP1.DATAA
SZFSHI[1] => TMP3[1].DATAB
SZFSHI[1] => TMP3[1].DATAB
SZFSHI[2] => TEMP1.DATAA
SZFSHI[2] => TMP3[2].DATAB
SZFSHI[2] => TMP3[2].DATAB
SZFSHI[3] => TEMP1.DATAA
SZFSHI[3] => TMP3[3].DATAB
SZFSHI[3] => TMP3[3].DATAB
SZFSHI[4] => TEMP1.DATAA
SZFSHI[4] => TMP3[4].DATAB
SZFSHI[4] => TMP3[4].DATAB
SZFSHI[5] => TEMP1.DATAA
SZFSHI[5] => TMP3[5].DATAB
SZFSHI[5] => TMP3[5].DATAB
SZFSHI[6] => TEMP1.DATAA
SZFSHI[6] => TMP3[6].DATAB
SZFSHI[6] => TMP3[6].DATAB
SZFGE[0] => TEMP0.DATAA
SZFGE[0] => TMP2[0].DATAB
SZFGE[0] => TMP2[0].DATAB
SZFGE[1] => TEMP0.DATAA
SZFGE[1] => TMP2[1].DATAB
SZFGE[1] => TMP2[1].DATAB
SZFGE[2] => TEMP0.DATAA
SZFGE[2] => TMP2[2].DATAB
SZFGE[2] => TMP2[2].DATAB
SZFGE[3] => TEMP0.DATAA
SZFGE[3] => TMP2[3].DATAB
SZFGE[3] => TMP2[3].DATAB
SZFGE[4] => TEMP0.DATAA
SZFGE[4] => TMP2[4].DATAB
SZFGE[4] => TMP2[4].DATAB
SZFGE[5] => TEMP0.DATAA
SZFGE[5] => TMP2[5].DATAB
SZFGE[5] => TMP2[5].DATAB
SZFGE[6] => TEMP0.DATAA
SZFGE[6] => TMP2[6].DATAB
SZFGE[6] => TMP2[6].DATAB
SZMSHI[0] => TMP1[0].DATAB
SZMSHI[0] => TMP1[0].DATAB
SZMSHI[0] => TMP1[0].DATAB
SZMSHI[1] => TMP1[1].DATAB
SZMSHI[1] => TMP1[1].DATAB
SZMSHI[1] => TMP1[1].DATAB
SZMSHI[2] => TMP1[2].DATAB
SZMSHI[2] => TMP1[2].DATAB
SZMSHI[2] => TMP1[2].DATAB
SZMSHI[3] => TMP1[3].DATAB
SZMSHI[3] => TMP1[3].DATAB
SZMSHI[3] => TMP1[3].DATAB
SZMSHI[4] => TMP1[4].DATAB
SZMSHI[4] => TMP1[4].DATAB
SZMSHI[4] => TMP1[4].DATAB
SZMSHI[5] => TMP1[5].DATAB
SZMSHI[5] => TMP1[5].DATAB
SZMSHI[5] => TMP1[5].DATAB
SZMSHI[6] => TMP1[6].DATAB
SZMSHI[6] => TMP1[6].DATAB
SZMSHI[6] => TMP1[6].DATAB
SZMGE[0] => TMP0[0].DATAB
SZMGE[0] => TMP0[0].DATAB
SZMGE[0] => TMP0[0].DATAB
SZMGE[1] => TMP0[1].DATAB
SZMGE[1] => TMP0[1].DATAB
SZMGE[1] => TMP0[1].DATAB
SZMGE[2] => TMP0[2].DATAB
SZMGE[2] => TMP0[2].DATAB
SZMGE[2] => TMP0[2].DATAB
SZMGE[3] => TMP0[3].DATAB
SZMGE[3] => TMP0[3].DATAB
SZMGE[3] => TMP0[3].DATAB
SZMGE[4] => TMP0[4].DATAB
SZMGE[4] => TMP0[4].DATAB
SZMGE[4] => TMP0[4].DATAB
SZMGE[5] => TMP0[5].DATAB
SZMGE[5] => TMP0[5].DATAB
SZMGE[5] => TMP0[5].DATAB
SZMGE[6] => TMP0[6].DATAB
SZMGE[6] => TMP0[6].DATAB
SZMGE[6] => TMP0[6].DATAB
MBBSHI[0] => TMP1[0].DATAA
MBBSHI[1] => TMP1[1].DATAA
MBBSHI[2] => TMP1[2].DATAA
MBBSHI[3] => TMP1[3].DATAA
MBBSHI[4] => TMP1[4].DATAA
MBBSHI[5] => TMP1[5].DATAA
MBBSHI[6] => TMP1[6].DATAA
MBBGE[0] => TMP0[0].DATAA
MBBGE[1] => TMP0[1].DATAA
MBBGE[2] => TMP0[2].DATAA
MBBGE[3] => TMP0[3].DATAA
MBBGE[4] => TMP0[4].DATAA
MBBGE[5] => TMP0[5].DATAA
MBBGE[6] => TMP0[6].DATAA
MBMSHI[0] => TMP3[0].DATAA
MBMSHI[1] => TMP3[1].DATAA
MBMSHI[2] => TMP3[2].DATAA
MBMSHI[3] => TMP3[3].DATAA
MBMSHI[4] => TMP3[4].DATAA
MBMSHI[5] => TMP3[5].DATAA
MBMSHI[6] => TMP3[6].DATAA
MBMGE[0] => TMP2[0].DATAA
MBMGE[1] => TMP2[1].DATAA
MBMGE[2] => TMP2[2].DATAA
MBMGE[3] => TMP2[3].DATAA
MBMGE[4] => TMP2[4].DATAA
MBMGE[5] => TMP2[5].DATAA
MBMGE[6] => TMP2[6].DATAA
MBFSHI[0] => TMP5[0].DATAA
MBFSHI[1] => TMP5[1].DATAA
MBFSHI[2] => TMP5[2].DATAA
MBFSHI[3] => TMP5[3].DATAA
MBFSHI[4] => TMP5[4].DATAA
MBFSHI[5] => TMP5[5].DATAA
MBFSHI[6] => TMP5[6].DATAA
MBFGE[0] => TMP4[0].DATAA
MBFGE[1] => TMP4[1].DATAA
MBFGE[2] => TMP4[2].DATAA
MBFGE[3] => TMP4[3].DATAA
MBFGE[4] => TMP4[4].DATAA
MBFGE[5] => TMP4[5].DATAA
MBFGE[6] => TMP4[6].DATAA
NZFSHI[0] => TEMP1.DATAA
NZFSHI[0] => TMP3[0].DATAB
NZFSHI[1] => TEMP1.DATAA
NZFSHI[1] => TMP3[1].DATAB
NZFSHI[2] => TEMP1.DATAA
NZFSHI[2] => TMP3[2].DATAB
NZFSHI[3] => TEMP1.DATAA
NZFSHI[3] => TMP3[3].DATAB
NZFSHI[4] => TEMP1.DATAA
NZFSHI[4] => TMP3[4].DATAB
NZFSHI[5] => TEMP1.DATAA
NZFSHI[5] => TMP3[5].DATAB
NZFSHI[6] => TEMP1.DATAA
NZFSHI[6] => TMP3[6].DATAB
NZFGE[0] => TEMP0.DATAA
NZFGE[0] => TMP2[0].DATAB
NZFGE[1] => TEMP0.DATAA
NZFGE[1] => TMP2[1].DATAB
NZFGE[2] => TEMP0.DATAA
NZFGE[2] => TMP2[2].DATAB
NZFGE[3] => TEMP0.DATAA
NZFGE[3] => TMP2[3].DATAB
NZFGE[4] => TEMP0.DATAA
NZFGE[4] => TMP2[4].DATAB
NZFGE[5] => TEMP0.DATAA
NZFGE[5] => TMP2[5].DATAB
NZFGE[6] => TEMP0.DATAA
NZFGE[6] => TMP2[6].DATAB
NZSSHI[0] => TEMP1.DATAA
NZSSHI[0] => TMP5[0].DATAB
NZSSHI[1] => TEMP1.DATAA
NZSSHI[1] => TMP5[1].DATAB
NZSSHI[2] => TEMP1.DATAA
NZSSHI[2] => TMP5[2].DATAB
NZSSHI[3] => TEMP1.DATAA
NZSSHI[3] => TMP5[3].DATAB
NZSSHI[4] => TEMP1.DATAA
NZSSHI[4] => TMP5[4].DATAB
NZSSHI[5] => TEMP1.DATAA
NZSSHI[5] => TMP5[5].DATAB
NZSSHI[6] => TEMP1.DATAA
NZSSHI[6] => TMP5[6].DATAB
NZSGE[0] => TEMP0.DATAA
NZSGE[0] => TMP4[0].DATAB
NZSGE[1] => TEMP0.DATAA
NZSGE[1] => TMP4[1].DATAB
NZSGE[2] => TEMP0.DATAA
NZSGE[2] => TMP4[2].DATAB
NZSGE[3] => TEMP0.DATAA
NZSGE[3] => TMP4[3].DATAB
NZSGE[4] => TEMP0.DATAA
NZSGE[4] => TMP4[4].DATAB
NZSGE[5] => TEMP0.DATAA
NZSGE[5] => TMP4[5].DATAB
NZSGE[6] => TEMP0.DATAA
NZSGE[6] => TMP4[6].DATAB
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= <VCC>
LED[3] <= <VCC>
XSSSHI[0] <= TMP5[0].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[1] <= TMP5[1].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[2] <= TMP5[2].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[3] <= TMP5[3].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[4] <= TMP5[4].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[5] <= TMP5[5].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[6] <= TMP5[6].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[0] <= TMP4[0].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[1] <= TMP4[1].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[2] <= TMP4[2].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[3] <= TMP4[3].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[4] <= TMP4[4].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[5] <= TMP4[5].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[6] <= TMP4[6].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[0] <= TMP3[0].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[1] <= TMP3[1].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[2] <= TMP3[2].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[3] <= TMP3[3].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[4] <= TMP3[4].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[5] <= TMP3[5].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[6] <= TMP3[6].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[4] <= TMP2[4].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[5] <= TMP2[5].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[6] <= TMP2[6].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[4] <= TMP1[4].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[5] <= TMP1[5].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[6] <= TMP1[6].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[0] <= TMP0[0].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[1] <= TMP0[1].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[2] <= TMP0[2].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[3] <= TMP0[3].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[4] <= TMP0[4].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[5] <= TMP0[5].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[6] <= TMP0[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst51
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_09:inst33
CLK => CLK_100.DATAB
S[0] => Equal0.IN5
S[1] => Equal0.IN4
S[2] => Equal0.IN3
ST => CLK_100.OUTPUTSELECT
ST => CLRSTATE.OUTPUTSELECT
CLR => CLRSTATE.DATAA
R5[0] <= TEMP5[0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= TEMP5[1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= TEMP5[2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= TEMP5[3].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= TEMP4[0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= TEMP4[1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= TEMP4[2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= TEMP4[3].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= TEMP3[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= TEMP3[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= TEMP3[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= TEMP3[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= TEMP2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= TEMP2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= TEMP2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= TEMP2[3].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= TEMP1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= TEMP1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= TEMP1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= TEMP1[3].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= TEMP0[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= TEMP0[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= TEMP0[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= TEMP0[3].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_06:inst57
CLK => TMP.CLK
R <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst50
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst59
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst55
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst36
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst62
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst63
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst64
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst65
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst66
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst52
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst61
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst54
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst53
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst60
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_12:inst56
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D[0] => Equal0.IN7
D[0] => Equal1.IN7
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[0] => Equal4.IN7
D[0] => Equal5.IN7
D[0] => Equal6.IN7
D[0] => Equal7.IN7
D[0] => Equal8.IN7
D[0] => Equal9.IN7
D[0] => Equal10.IN7
D[0] => Equal11.IN7
D[0] => Equal12.IN7
D[0] => Equal13.IN7
D[0] => Equal14.IN7
D[0] => Equal15.IN7
D[1] => Equal0.IN6
D[1] => Equal1.IN6
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[1] => Equal4.IN6
D[1] => Equal5.IN6
D[1] => Equal6.IN6
D[1] => Equal7.IN6
D[1] => Equal8.IN6
D[1] => Equal9.IN6
D[1] => Equal10.IN6
D[1] => Equal11.IN6
D[1] => Equal12.IN6
D[1] => Equal13.IN6
D[1] => Equal14.IN6
D[1] => Equal15.IN6
D[2] => Equal0.IN5
D[2] => Equal1.IN5
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[2] => Equal4.IN5
D[2] => Equal5.IN5
D[2] => Equal6.IN5
D[2] => Equal7.IN5
D[2] => Equal8.IN5
D[2] => Equal9.IN5
D[2] => Equal10.IN5
D[2] => Equal11.IN5
D[2] => Equal12.IN5
D[2] => Equal13.IN5
D[2] => Equal14.IN5
D[2] => Equal15.IN5
D[3] => Equal0.IN4
D[3] => Equal1.IN4
D[3] => Equal2.IN4
D[3] => Equal3.IN4
D[3] => Equal4.IN4
D[3] => Equal5.IN4
D[3] => Equal6.IN4
D[3] => Equal7.IN4
D[3] => Equal8.IN4
D[3] => Equal9.IN4
D[3] => Equal10.IN4
D[3] => Equal11.IN4
D[3] => Equal12.IN4
D[3] => Equal13.IN4
D[3] => Equal14.IN4
D[3] => Equal15.IN4
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_13:inst47
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_13:inst46
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_13:inst43
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_13:inst42
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_13:inst41
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_13:inst37
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


|lijiantao2018114266_16|lijiantao2018114266_05:inst5
CLK_STATE => TMP[0].CLK
CLK_STATE => TMP[1].CLK
CLK_STATE => TMP[2].CLK
SOUT[0] <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
SOUT[1] <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
SOUT[2] <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE


