|lijiantao2018114266_09
CLK => CLK_100.DATAB
S[0] => Equal0.IN5
S[1] => Equal0.IN4
S[2] => Equal0.IN3
ST => CLK_100.OUTPUTSELECT
ST => CLRSTATE.OUTPUTSELECT
CLR => CLRSTATE.DATAA
R5[0] <= TEMP5[0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= TEMP5[1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= TEMP5[2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= TEMP5[3].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= TEMP4[0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= TEMP4[1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= TEMP4[2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= TEMP4[3].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= TEMP3[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= TEMP3[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= TEMP3[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= TEMP3[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= TEMP2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= TEMP2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= TEMP2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= TEMP2[3].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= TEMP1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= TEMP1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= TEMP1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= TEMP1[3].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= TEMP0[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= TEMP0[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= TEMP0[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= TEMP0[3].DB_MAX_OUTPUT_PORT_TYPE


