|lijiantao2018114266_10
ACLK => FEN_RCLK.IN0
ACLK => SHI_RCLK.IN0
ACLK => MBHCLK.DATAB
ACLK => MBFCLK.DATAB
CLK_MIAO => FEN_RCLK.IN1
CLK_MIAO => FEN_RCLK.DATAA
CLK_MIAO => FEN_RCLK.DATAB
CLK_FEN => SHI_RCLK.IN1
CLK_FEN => SHI_RCLK.DATAA
CLK_FEN => SHI_RCLK.DATAB
CLK_FEN => SHI_RCLK.DATAB
STATE_R[0] => Equal0.IN5
STATE_R[0] => Equal1.IN5
STATE_R[0] => Equal2.IN5
STATE_R[0] => Equal3.IN5
STATE_R[0] => Equal4.IN5
STATE_R[1] => Equal0.IN4
STATE_R[1] => Equal1.IN4
STATE_R[1] => Equal2.IN4
STATE_R[1] => Equal3.IN4
STATE_R[1] => Equal4.IN4
STATE_R[2] => Equal0.IN3
STATE_R[2] => Equal1.IN3
STATE_R[2] => Equal2.IN3
STATE_R[2] => Equal3.IN3
STATE_R[2] => Equal4.IN3
MBHCLK <= MBHCLK.DB_MAX_OUTPUT_PORT_TYPE
MBFCLK <= MBFCLK.DB_MAX_OUTPUT_PORT_TYPE
FEN_RCLK <= FEN_RCLK.DB_MAX_OUTPUT_PORT_TYPE
SHI_RCLK <= SHI_RCLK.DB_MAX_OUTPUT_PORT_TYPE


