m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/ele/dianzishixi/lijiantao2018114266_01/simulation/qsim
vlijiantao2018114266_01
Z1 !s110 1594213169
!i10b 1
!s100 a3nbMZR17czbMaAK7O4NW2
IC;ERVT>_`n^<QeWB7HG;Y2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1594213168
8lijiantao2018114266_01.vo
Flijiantao2018114266_01.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1594213169.000000
!s107 lijiantao2018114266_01.vo|
!s90 -work|work|lijiantao2018114266_01.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlijiantao2018114266_01_vlg_vec_tst
R1
!i10b 1
!s100 IAPDkl3]V;^EzEhOdR^2L0
I2`^:_m^8Yn?j<SXL`CJ=`1
R2
R0
w1594213167
8lijiantao2018114266_01.vwf.vt
Flijiantao2018114266_01.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 lijiantao2018114266_01.vwf.vt|
!s90 -work|work|lijiantao2018114266_01.vwf.vt|
!i113 1
R5
R6
