vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_11/lijiantao2018114266_11.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_11/lijiantao2018114266_11.vwf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_11/db/lijiantao2018114266_11.cbx.xml
design_name = lijiantao2018114266_11
instance = comp, \SOUND~output , SOUND~output, lijiantao2018114266_11, 1
instance = comp, \CLK~input , CLK~input, lijiantao2018114266_11, 1
instance = comp, \NZTZANJ~input , NZTZANJ~input, lijiantao2018114266_11, 1
instance = comp, \SZFSHI[0]~input , SZFSHI[0]~input, lijiantao2018114266_11, 1
instance = comp, \NZFSHI[0]~input , NZFSHI[0]~input, lijiantao2018114266_11, 1
instance = comp, \SZFSHI[1]~input , SZFSHI[1]~input, lijiantao2018114266_11, 1
instance = comp, \NZFSHI[1]~input , NZFSHI[1]~input, lijiantao2018114266_11, 1
instance = comp, \TMP~0 , TMP~0, lijiantao2018114266_11, 1
instance = comp, \SZFSHI[2]~input , SZFSHI[2]~input, lijiantao2018114266_11, 1
instance = comp, \NZFSHI[2]~input , NZFSHI[2]~input, lijiantao2018114266_11, 1
instance = comp, \SZFSHI[3]~input , SZFSHI[3]~input, lijiantao2018114266_11, 1
instance = comp, \NZFSHI[3]~input , NZFSHI[3]~input, lijiantao2018114266_11, 1
instance = comp, \SZFGE[0]~input , SZFGE[0]~input, lijiantao2018114266_11, 1
instance = comp, \NZFGE[0]~input , NZFGE[0]~input, lijiantao2018114266_11, 1
instance = comp, \TMP~1 , TMP~1, lijiantao2018114266_11, 1
instance = comp, \SZFGE[1]~input , SZFGE[1]~input, lijiantao2018114266_11, 1
instance = comp, \NZFGE[1]~input , NZFGE[1]~input, lijiantao2018114266_11, 1
instance = comp, \SZFGE[2]~input , SZFGE[2]~input, lijiantao2018114266_11, 1
instance = comp, \NZFGE[2]~input , NZFGE[2]~input, lijiantao2018114266_11, 1
instance = comp, \SZFGE[3]~input , SZFGE[3]~input, lijiantao2018114266_11, 1
instance = comp, \NZFGE[3]~input , NZFGE[3]~input, lijiantao2018114266_11, 1
instance = comp, \TMP~2 , TMP~2, lijiantao2018114266_11, 1
instance = comp, \SZHSHI[0]~input , SZHSHI[0]~input, lijiantao2018114266_11, 1
instance = comp, \NZHSHI[0]~input , NZHSHI[0]~input, lijiantao2018114266_11, 1
instance = comp, \SZHSHI[1]~input , SZHSHI[1]~input, lijiantao2018114266_11, 1
instance = comp, \NZHSHI[1]~input , NZHSHI[1]~input, lijiantao2018114266_11, 1
instance = comp, \SZHSHI[2]~input , SZHSHI[2]~input, lijiantao2018114266_11, 1
instance = comp, \NZHSHI[2]~input , NZHSHI[2]~input, lijiantao2018114266_11, 1
instance = comp, \TMP~3 , TMP~3, lijiantao2018114266_11, 1
instance = comp, \SZHSHI[3]~input , SZHSHI[3]~input, lijiantao2018114266_11, 1
instance = comp, \NZHSHI[3]~input , NZHSHI[3]~input, lijiantao2018114266_11, 1
instance = comp, \SZHGE[0]~input , SZHGE[0]~input, lijiantao2018114266_11, 1
instance = comp, \NZHGE[0]~input , NZHGE[0]~input, lijiantao2018114266_11, 1
instance = comp, \SZHGE[1]~input , SZHGE[1]~input, lijiantao2018114266_11, 1
instance = comp, \NZHGE[1]~input , NZHGE[1]~input, lijiantao2018114266_11, 1
instance = comp, \TMP~4 , TMP~4, lijiantao2018114266_11, 1
instance = comp, \SZHGE[2]~input , SZHGE[2]~input, lijiantao2018114266_11, 1
instance = comp, \NZHGE[2]~input , NZHGE[2]~input, lijiantao2018114266_11, 1
instance = comp, \SZHGE[3]~input , SZHGE[3]~input, lijiantao2018114266_11, 1
instance = comp, \NZHGE[3]~input , NZHGE[3]~input, lijiantao2018114266_11, 1
instance = comp, \TMP~5 , TMP~5, lijiantao2018114266_11, 1
instance = comp, \TMP~6 , TMP~6, lijiantao2018114266_11, 1
