vendor_name = ModelSim
source_file = 1, D:/Desktop/wo/lijiantao2018114266_17/lijiantao2018114266_17.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_01/lijiantao2018114266_01.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_02/lijiantao2018114266_02.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_03/lijiantao2018114266_03.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_04/lijiantao2018114266_04.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_05/lijiantao2018114266_05.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_06/lijiantao2018114266_06.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_07/lijiantao2018114266_07.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_08/lijiantao2018114266_08.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_09/lijiantao2018114266_09.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_10/lijiantao2018114266_10.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_11/lijiantao2018114266_11.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_12/lijiantao2018114266_12.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_13/lijiantao2018114266_13.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_14/lijiantao2018114266_14.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_15/lijiantao2018114266_15.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_16/lijiantao2018114266_16.bdf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/wo/lijiantao2018114266_16/db/lijiantao2018114266_16.cbx.xml
design_name = lijiantao2018114266_16
instance = comp, \SOUND~output\, SOUND~output, lijiantao2018114266_16, 1
instance = comp, \NZLED~output\, NZLED~output, lijiantao2018114266_16, 1
instance = comp, \COM[5]~output\, COM[5]~output, lijiantao2018114266_16, 1
instance = comp, \COM[4]~output\, COM[4]~output, lijiantao2018114266_16, 1
instance = comp, \COM[3]~output\, COM[3]~output, lijiantao2018114266_16, 1
instance = comp, \COM[2]~output\, COM[2]~output, lijiantao2018114266_16, 1
instance = comp, \COM[1]~output\, COM[1]~output, lijiantao2018114266_16, 1
instance = comp, \COM[0]~output\, COM[0]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, lijiantao2018114266_16, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, lijiantao2018114266_16, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lijiantao2018114266_16, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lijiantao2018114266_16, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lijiantao2018114266_16, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lijiantao2018114266_16, 1
instance = comp, \CLK_50MHZ~input\, CLK_50MHZ~input, lijiantao2018114266_16, 1
instance = comp, \CLK_50MHZ~inputCLKENA0\, CLK_50MHZ~inputCLKENA0, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~41\, inst2|Add0~41, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[0]~feeder\, inst2|CNT[0]~feeder, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[0]~DUPLICATE\, inst2|CNT[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~37\, inst2|Add0~37, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[1]~DUPLICATE\, inst2|CNT[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~25\, inst2|Add0~25, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[2]\, inst2|CNT[2], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~9\, inst2|Add0~9, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[3]~feeder\, inst2|CNT[3]~feeder, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[3]\, inst2|CNT[3], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~29\, inst2|Add0~29, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[4]~DUPLICATE\, inst2|CNT[4]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~33\, inst2|Add0~33, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[5]~DUPLICATE\, inst2|CNT[5]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~61\, inst2|Add0~61, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[6]\, inst2|CNT[6], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~49\, inst2|Add0~49, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[7]\, inst2|CNT[7], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~45\, inst2|Add0~45, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[8]\, inst2|CNT[8], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~53\, inst2|Add0~53, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[10]~DUPLICATE\, inst2|CNT[10]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~57\, inst2|Add0~57, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[11]\, inst2|CNT[11], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~21\, inst2|Add0~21, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[12]~DUPLICATE\, inst2|CNT[12]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~17\, inst2|Add0~17, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[13]\, inst2|CNT[13], lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~13\, inst2|Add0~13, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[14]~DUPLICATE\, inst2|CNT[14]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Add0~5\, inst2|Add0~5, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[15]~DUPLICATE\, inst2|CNT[15]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[10]\, inst2|CNT[10], lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[7]~DUPLICATE\, inst2|CNT[7]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[12]\, inst2|CNT[12], lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[14]\, inst2|CNT[14], lijiantao2018114266_16, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[4]\, inst2|CNT[4], lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[1]\, inst2|CNT[1], lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[0]\, inst2|CNT[0], lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[5]\, inst2|CNT[5], lijiantao2018114266_16, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, lijiantao2018114266_16, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[9]~DUPLICATE\, inst2|CNT[9]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[9]\, inst2|CNT[9], lijiantao2018114266_16, 1
instance = comp, \inst2|CNT[15]\, inst2|CNT[15], lijiantao2018114266_16, 1
instance = comp, \inst2|TMP~0\, inst2|TMP~0, lijiantao2018114266_16, 1
instance = comp, \inst2|TMP~feeder\, inst2|TMP~feeder, lijiantao2018114266_16, 1
instance = comp, \inst2|TMP\, inst2|TMP, lijiantao2018114266_16, 1
instance = comp, \inst|M2[0]~DUPLICATE\, inst|M2[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst|M2[1]\, inst|M2[1], lijiantao2018114266_16, 1
instance = comp, \inst|M2[1]~2\, inst|M2[1]~2, lijiantao2018114266_16, 1
instance = comp, \inst|M2[1]~DUPLICATE\, inst|M2[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst|M2[2]~DUPLICATE\, inst|M2[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst|M2~1\, inst|M2~1, lijiantao2018114266_16, 1
instance = comp, \inst|M2[0]\, inst|M2[0], lijiantao2018114266_16, 1
instance = comp, \inst|M2~0\, inst|M2~0, lijiantao2018114266_16, 1
instance = comp, \inst|M2[2]\, inst|M2[2], lijiantao2018114266_16, 1
instance = comp, \inst|TMP2~0\, inst|TMP2~0, lijiantao2018114266_16, 1
instance = comp, \inst|TMP2~feeder\, inst|TMP2~feeder, lijiantao2018114266_16, 1
instance = comp, \inst|TMP2\, inst|TMP2, lijiantao2018114266_16, 1
instance = comp, \inst|M1[0]~DUPLICATE\, inst|M1[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst|M1[1]~2\, inst|M1[1]~2, lijiantao2018114266_16, 1
instance = comp, \inst|M1[1]\, inst|M1[1], lijiantao2018114266_16, 1
instance = comp, \inst|M1~0\, inst|M1~0, lijiantao2018114266_16, 1
instance = comp, \inst|M1[2]~feeder\, inst|M1[2]~feeder, lijiantao2018114266_16, 1
instance = comp, \inst|M1[2]\, inst|M1[2], lijiantao2018114266_16, 1
instance = comp, \inst|M1~1\, inst|M1~1, lijiantao2018114266_16, 1
instance = comp, \inst|M1[0]\, inst|M1[0], lijiantao2018114266_16, 1
instance = comp, \inst|TMP1~0\, inst|TMP1~0, lijiantao2018114266_16, 1
instance = comp, \inst|TMP1~feeder\, inst|TMP1~feeder, lijiantao2018114266_16, 1
instance = comp, \inst|TMP1\, inst|TMP1, lijiantao2018114266_16, 1
instance = comp, \inst|CLK_100HZ\, inst|CLK_100HZ, lijiantao2018114266_16, 1
instance = comp, \key0~input\, key0~input, lijiantao2018114266_16, 1
instance = comp, \inst29|TMP[0]~2\, inst29|TMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst29|TMP[0]\, inst29|TMP[0], lijiantao2018114266_16, 1
instance = comp, \inst29|TMP~0\, inst29|TMP~0, lijiantao2018114266_16, 1
instance = comp, \inst29|TMP[2]\, inst29|TMP[2], lijiantao2018114266_16, 1
instance = comp, \inst29|TMP~1\, inst29|TMP~1, lijiantao2018114266_16, 1
instance = comp, \inst29|TMP[1]\, inst29|TMP[1], lijiantao2018114266_16, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[0]\, inst3|M2[0], lijiantao2018114266_16, 1
instance = comp, \inst3|M2[1]~4\, inst3|M2[1]~4, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[1]\, inst3|M2[1], lijiantao2018114266_16, 1
instance = comp, \inst3|M2[1]~DUPLICATE\, inst3|M2[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[2]~2\, inst3|M2[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[2]\, inst3|M2[2], lijiantao2018114266_16, 1
instance = comp, \inst3|M2~0\, inst3|M2~0, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[3]\, inst3|M2[3], lijiantao2018114266_16, 1
instance = comp, \inst3|M2~1\, inst3|M2~1, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[4]\, inst3|M2[4], lijiantao2018114266_16, 1
instance = comp, \inst3|M2~3\, inst3|M2~3, lijiantao2018114266_16, 1
instance = comp, \inst3|M2[0]~DUPLICATE\, inst3|M2[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst3|TMP2~0\, inst3|TMP2~0, lijiantao2018114266_16, 1
instance = comp, \inst3|TMP2\, inst3|TMP2, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[0]\, inst3|M1[0], lijiantao2018114266_16, 1
instance = comp, \inst3|M1~0\, inst3|M1~0, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[3]\, inst3|M1[3], lijiantao2018114266_16, 1
instance = comp, \inst3|M1~1\, inst3|M1~1, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[4]\, inst3|M1[4], lijiantao2018114266_16, 1
instance = comp, \inst3|M1~3\, inst3|M1~3, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[0]~DUPLICATE\, inst3|M1[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[1]~4\, inst3|M1[1]~4, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[1]\, inst3|M1[1], lijiantao2018114266_16, 1
instance = comp, \inst3|M1[2]~2\, inst3|M1[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst3|M1[2]\, inst3|M1[2], lijiantao2018114266_16, 1
instance = comp, \inst3|TMP1~0\, inst3|TMP1~0, lijiantao2018114266_16, 1
instance = comp, \inst3|TMP1\, inst3|TMP1, lijiantao2018114266_16, 1
instance = comp, \inst3|CLK_4HZ\, inst3|CLK_4HZ, lijiantao2018114266_16, 1
instance = comp, \inst4|TMP[0]~1\, inst4|TMP[0]~1, lijiantao2018114266_16, 1
instance = comp, \inst4|TMP[0]\, inst4|TMP[0], lijiantao2018114266_16, 1
instance = comp, \inst4|TMP[1]~0\, inst4|TMP[1]~0, lijiantao2018114266_16, 1
instance = comp, \inst4|TMP[1]\, inst4|TMP[1], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1[0]~3\, inst31|TMP1[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1[0]\, inst31|TMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1[2]~0\, inst31|TMP1[2]~0, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1[2]\, inst31|TMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1~1\, inst31|TMP1~1, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1[3]\, inst31|TMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1~2\, inst31|TMP1~2, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP1[1]\, inst31|TMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst54|Equal0~0\, inst54|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[0]~DUPLICATE\, inst31|TMP2[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[0]~3\, inst31|TMP2[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[0]\, inst31|TMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[2]\, inst31|TMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[3]\, inst31|TMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[1]~DUPLICATE\, inst31|TMP2[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2~2\, inst31|TMP2~2, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[1]\, inst31|TMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[3]~1\, inst31|TMP2[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[3]~DUPLICATE\, inst31|TMP2[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2~0\, inst31|TMP2~0, lijiantao2018114266_16, 1
instance = comp, \inst31|TMP2[2]~DUPLICATE\, inst31|TMP2[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst31|CO~0\, inst31|CO~0, lijiantao2018114266_16, 1
instance = comp, \inst31|CO\, inst31|CO, lijiantao2018114266_16, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \key1~input\, key1~input, lijiantao2018114266_16, 1
instance = comp, \inst158~0\, inst158~0, lijiantao2018114266_16, 1
instance = comp, \inst34|FEN_RCLK~1\, inst34|FEN_RCLK~1, lijiantao2018114266_16, 1
instance = comp, \inst34|FEN_RCLK~0\, inst34|FEN_RCLK~0, lijiantao2018114266_16, 1
instance = comp, \inst34|FEN_RCLK\, inst34|FEN_RCLK, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[0]~3\, inst40|TMP2[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[0]~3\, inst40|TMP1[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[0]~DUPLICATE\, inst40|TMP1[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1~0\, inst40|TMP1~0, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[1]\, inst40|TMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[2]~1\, inst40|TMP1[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[2]\, inst40|TMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1~2\, inst40|TMP1~2, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[3]\, inst40|TMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst52|Equal0~0\, inst52|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[0]\, inst40|TMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2~0\, inst40|TMP2~0, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[1]\, inst40|TMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2~1\, inst40|TMP2~1, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[2]\, inst40|TMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[3]~2\, inst40|TMP2[3]~2, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[3]~DUPLICATE\, inst40|TMP2[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[0]\, inst40|TMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst34|MBFCLK\, inst34|MBFCLK, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[0]~DUPLICATE\, inst48|TMP1[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[0]~3\, inst48|TMP1[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[0]\, inst48|TMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2[0]~3\, inst48|TMP2[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[2]~1\, inst48|TMP1[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[2]~DUPLICATE\, inst48|TMP1[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1~2\, inst48|TMP1~2, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[3]\, inst48|TMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1~0\, inst48|TMP1~0, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[1]\, inst48|TMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst63|Equal0~0\, inst63|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2[0]\, inst48|TMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2~0\, inst48|TMP2~0, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2[1]\, inst48|TMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2~1\, inst48|TMP2~1, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2[2]\, inst48|TMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2[3]~2\, inst48|TMP2[3]~2, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP2[3]\, inst48|TMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~1\, inst35|SOUND~1, lijiantao2018114266_16, 1
instance = comp, \inst40|CO~0\, inst40|CO~0, lijiantao2018114266_16, 1
instance = comp, \inst40|CO\, inst40|CO, lijiantao2018114266_16, 1
instance = comp, \inst34|SHI_RCLK~2\, inst34|SHI_RCLK~2, lijiantao2018114266_16, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, lijiantao2018114266_16, 1
instance = comp, \inst34|SHI_RCLK~1\, inst34|SHI_RCLK~1, lijiantao2018114266_16, 1
instance = comp, \inst34|SHI_RCLK~0\, inst34|SHI_RCLK~0, lijiantao2018114266_16, 1
instance = comp, \inst34|SHI_RCLK\, inst34|SHI_RCLK, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[0]~3\, inst32|TMP1[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[0]\, inst32|TMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst32|Add1~0\, inst32|Add1~0, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[0]~0\, inst32|TMP2[0]~0, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[0]~DUPLICATE\, inst32|TMP2[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[1]~1\, inst32|TMP2[1]~1, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[1]\, inst32|TMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst32|Add0~0\, inst32|Add0~0, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[2]~2\, inst32|TMP2[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[2]~DUPLICATE\, inst32|TMP2[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[3]~3\, inst32|TMP2[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[3]\, inst32|TMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1~1\, inst32|TMP1~1, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[2]~DUPLICATE\, inst32|TMP1[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst32|process_0~0\, inst32|process_0~0, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1~2\, inst32|TMP1~2, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[3]\, inst32|TMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst60|Equal0~0\, inst60|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1~0\, inst32|TMP1~0, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[1]\, inst32|TMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst34|MBHCLK\, inst34|MBHCLK, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1[0]~3\, inst49|TMP1[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1[0]\, inst49|TMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[0]~0\, inst49|TMP2[0]~0, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[0]\, inst49|TMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[1]\, inst49|TMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[1]~1\, inst49|TMP2[1]~1, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[1]~DUPLICATE\, inst49|TMP2[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[2]~DUPLICATE\, inst49|TMP2[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst49|Add0~0\, inst49|Add0~0, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[2]~2\, inst49|TMP2[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[2]\, inst49|TMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst49|process_0~0\, inst49|process_0~0, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1~1\, inst49|TMP1~1, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1[2]\, inst49|TMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1~2\, inst49|TMP1~2, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1[3]~DUPLICATE\, inst49|TMP1[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst65|Equal0~0\, inst65|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1~0\, inst49|TMP1~0, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1[1]\, inst49|TMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst49|Add1~0\, inst49|Add1~0, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[3]~3\, inst49|TMP2[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP2[3]\, inst49|TMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~4\, inst35|SOUND~4, lijiantao2018114266_16, 1
instance = comp, \inst49|TMP1[3]\, inst49|TMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~5\, inst35|SOUND~5, lijiantao2018114266_16, 1
instance = comp, \inst48|TMP1[2]\, inst48|TMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~2\, inst35|SOUND~2, lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~3\, inst35|SOUND~3, lijiantao2018114266_16, 1
instance = comp, \key2~input\, key2~input, lijiantao2018114266_16, 1
instance = comp, \YINRUD~feeder\, YINRUD~feeder, lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~0\, inst35|SOUND~0, lijiantao2018114266_16, 1
instance = comp, \inst35|SOUND~6\, inst35|SOUND~6, lijiantao2018114266_16, 1
instance = comp, \inst5|TMP[0]~2\, inst5|TMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst5|TMP[0]\, inst5|TMP[0], lijiantao2018114266_16, 1
instance = comp, \inst5|TMP~1\, inst5|TMP~1, lijiantao2018114266_16, 1
instance = comp, \inst5|TMP[2]~feeder\, inst5|TMP[2]~feeder, lijiantao2018114266_16, 1
instance = comp, \inst5|TMP[2]\, inst5|TMP[2], lijiantao2018114266_16, 1
instance = comp, \inst5|TMP~0\, inst5|TMP~0, lijiantao2018114266_16, 1
instance = comp, \inst5|TMP[1]\, inst5|TMP[1], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux12~0\, inst6|Mux12~0, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux12~1\, inst6|Mux12~1, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux12~2\, inst6|Mux12~2, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux12~3\, inst6|Mux12~3, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux12~4\, inst6|Mux12~4, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux12~5\, inst6|Mux12~5, lijiantao2018114266_16, 1
instance = comp, \SW0~input\, SW0~input, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux4~1\, inst6|Mux4~1, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, lijiantao2018114266_16, 1
instance = comp, \inst1|comb~0\, inst1|comb~0, lijiantao2018114266_16, 1
instance = comp, \inst57|TMP~0\, inst57|TMP~0, lijiantao2018114266_16, 1
instance = comp, \inst57|TMP\, inst57|TMP, lijiantao2018114266_16, 1
instance = comp, \inst33|CLK_100~0\, inst33|CLK_100~0, lijiantao2018114266_16, 1
instance = comp, \inst33|CLK_100\, inst33|CLK_100, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0[0]~3\, inst33|TEMP0[0]~3, lijiantao2018114266_16, 1
instance = comp, \key3~input\, key3~input, lijiantao2018114266_16, 1
instance = comp, \inst33|CLRSTATE~0\, inst33|CLRSTATE~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0[0]\, inst33|TEMP0[0], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0[2]~0\, inst33|TEMP0[2]~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0[2]\, inst33|TEMP0[2], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0~1\, inst33|TEMP0~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0[3]\, inst33|TEMP0[3], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0~2\, inst33|TEMP0~2, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP0[1]\, inst33|TEMP0[1], lijiantao2018114266_16, 1
instance = comp, \inst51|Equal0~0\, inst51|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[0]~3\, inst33|TEMP1[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[0]\, inst33|TEMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[2]~0\, inst33|TEMP1[2]~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[2]\, inst33|TEMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[3]\, inst33|TEMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1~2\, inst33|TEMP1~2, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[1]~DUPLICATE\, inst33|TEMP1[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1~1\, inst33|TEMP1~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[3]~DUPLICATE\, inst33|TEMP1[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP1[1]\, inst33|TEMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst33|CLK_M~0\, inst33|CLK_M~0, lijiantao2018114266_16, 1
instance = comp, \inst33|CLK_M\, inst33|CLK_M, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[0]~3\, inst33|TEMP2[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[0]\, inst33|TEMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[2]~DUPLICATE\, inst33|TEMP2[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[1]~DUPLICATE\, inst33|TEMP2[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[3]~DUPLICATE\, inst33|TEMP2[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2~1\, inst33|TEMP2~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[3]\, inst33|TEMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2~2\, inst33|TEMP2~2, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[1]\, inst33|TEMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[2]~0\, inst33|TEMP2[2]~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP2[2]\, inst33|TEMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst36|Equal0~0\, inst36|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[2]~DUPLICATE\, inst33|TEMP3[2]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[0]\, inst33|TEMP3[0], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[0]~3\, inst33|TEMP3[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[0]~DUPLICATE\, inst33|TEMP3[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[1]~DUPLICATE\, inst33|TEMP3[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3~2\, inst33|TEMP3~2, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[1]\, inst33|TEMP3[1], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[3]~1\, inst33|TEMP3[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[3]\, inst33|TEMP3[3], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3~0\, inst33|TEMP3~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP3[2]\, inst33|TEMP3[2], lijiantao2018114266_16, 1
instance = comp, \inst33|CLK_F~0\, inst33|CLK_F~0, lijiantao2018114266_16, 1
instance = comp, \inst33|CLK_F\, inst33|CLK_F, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[3]\, inst33|TEMP4[3], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[0]~3\, inst33|TEMP4[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[0]\, inst33|TEMP4[0], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[0]~DUPLICATE\, inst33|TEMP4[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[1]\, inst33|TEMP4[1], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4~0\, inst33|TEMP4~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[1]~DUPLICATE\, inst33|TEMP4[1]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[2]~2\, inst33|TEMP4[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[2]\, inst33|TEMP4[2], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4~1\, inst33|TEMP4~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP4[3]~DUPLICATE\, inst33|TEMP4[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst59|TEMP[6]~0\, inst59|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[6]~0\, inst65|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[6]~0\, inst60|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[0]~2\, inst1|TEMP1[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP1[3]~DUPLICATE\, inst40|TMP1[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[6]~0\, inst52|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[2]~1\, inst1|TEMP0[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[6]~0\, inst63|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[6]~2\, inst1|TEMP0[6]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[2]~0\, inst1|TEMP0[2]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[6]~3\, inst1|TEMP0[6]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[6]\, inst1|TEMP0[6], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[6]~27\, inst1|TMP4[6]~27, lijiantao2018114266_16, 1
instance = comp, \inst1|LED[3]~0\, inst1|LED[3]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[6]\, inst1|TMP4[6], lijiantao2018114266_16, 1
instance = comp, \inst51|TEMP[6]~0\, inst51|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[6]~0\, inst1|TMP0[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[6]~1\, inst1|TMP0[6]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[6]\, inst1|TMP0[6], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux0~1\, inst6|Mux0~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[0]~3\, inst33|TEMP5[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst59|Equal0~0\, inst59|Equal0~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[0]~DUPLICATE\, inst33|TEMP5[0]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[0]\, inst33|TEMP5[0], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[3]~1\, inst33|TEMP5[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[3]\, inst33|TEMP5[3], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5~0\, inst33|TEMP5~0, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[2]\, inst33|TEMP5[2], lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5~2\, inst33|TEMP5~2, lijiantao2018114266_16, 1
instance = comp, \inst33|TEMP5[1]\, inst33|TEMP5[1], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[6]~0\, inst1|TMP5[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[6]~0\, inst66|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[6]~0\, inst56|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst40|TMP2[3]\, inst40|TMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[6]~0\, inst61|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[6]~0\, inst64|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[6]~0\, inst1|TEMP1[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[6]~1\, inst1|TEMP1[6]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[6]\, inst1|TEMP1[6], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[6]~28\, inst1|TMP5[6]~28, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[6]\, inst1|TMP5[6], lijiantao2018114266_16, 1
instance = comp, \inst50|TEMP[6]~0\, inst50|TEMP[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[6]~0\, inst1|TMP1[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[6]~1\, inst1|TMP1[6]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[6]\, inst1|TMP1[6], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[6]~0\, inst1|TMP2[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[6]~22\, inst1|TMP2[6]~22, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[6]\, inst1|TMP2[6], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[6]~0\, inst1|TMP3[6]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[6]~22\, inst1|TMP3[6]~22, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[6]\, inst1|TMP3[6], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux0~2\, inst6|Mux0~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[5]~3\, inst1|TMP0[5]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[5]~2\, inst1|TMP0[5]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[5]~4\, inst1|TMP0[5]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[5]\, inst1|TMP0[5], lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[3]~DUPLICATE\, inst32|TMP1[3]~DUPLICATE, lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[5]~1\, inst60|TEMP[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[5]~1\, inst65|TEMP[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[5]~0\, inst1|TMP4[5]~0, lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[5]~1\, inst52|TEMP[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[5]~4\, inst63|TEMP[5]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[5]~4\, inst1|TEMP0[5]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[5]~5\, inst1|TEMP0[5]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[5]\, inst1|TEMP0[5], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[5]~23\, inst1|TMP4[5]~23, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[5]\, inst1|TMP4[5], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[5]~1\, inst1|TMP5[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[5]~1\, inst66|TEMP[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[0]\, inst32|TMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[5]~1\, inst56|TEMP[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[5]~1\, inst61|TEMP[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[5]~4\, inst64|TEMP[5]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[5]~3\, inst1|TEMP1[5]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[5]~4\, inst1|TEMP1[5]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[5]\, inst1|TEMP1[5], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[5]~24\, inst1|TMP5[5]~24, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[5]\, inst1|TMP5[5], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux1~1\, inst6|Mux1~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[5]~1\, inst1|TMP3[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[5]~2\, inst1|TMP3[5]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[5]~3\, inst1|TMP3[5]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[5]\, inst1|TMP3[5], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[5]~3\, inst1|TMP1[5]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[5]~2\, inst1|TMP1[5]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[5]~4\, inst1|TMP1[5]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[5]\, inst1|TMP1[5], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[5]~2\, inst1|TMP2[5]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[5]~1\, inst1|TMP2[5]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[5]~3\, inst1|TMP2[5]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[5]\, inst1|TMP2[5], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux1~2\, inst6|Mux1~2, lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[4]~2\, inst61|TEMP[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[4]~5\, inst64|TEMP[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[4]~2\, inst56|TEMP[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[4]~2\, inst66|TEMP[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[4]~5\, inst1|TEMP1[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[4]~6\, inst1|TEMP1[4]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[4]\, inst1|TEMP1[4], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[4]~4\, inst1|TMP3[4]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[4]~5\, inst1|TMP3[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[4]~6\, inst1|TMP3[4]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[4]\, inst1|TMP3[4], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[4]~5\, inst1|TMP1[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[4]~6\, inst1|TMP1[4]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[4]~7\, inst1|TMP1[4]~7, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[4]\, inst1|TMP1[4], lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[4]~2\, inst52|TEMP[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[4]~5\, inst63|TEMP[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[4]~2\, inst60|TEMP[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[4]~2\, inst65|TEMP[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[4]~6\, inst1|TEMP0[4]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[4]~7\, inst1|TEMP0[4]~7, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[4]\, inst1|TEMP0[4], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[4]~5\, inst1|TMP2[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[4]~4\, inst1|TMP2[4]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[4]~6\, inst1|TMP2[4]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[4]\, inst1|TMP2[4], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[4]~6\, inst1|TMP0[4]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[4]~5\, inst1|TMP0[4]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[4]~7\, inst1|TMP0[4]~7, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[4]\, inst1|TMP0[4], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[4]~1\, inst1|TMP4[4]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[4]~19\, inst1|TMP4[4]~19, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[4]\, inst1|TMP4[4], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[4]~2\, inst1|TMP5[4]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[4]~20\, inst1|TMP5[4]~20, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[4]\, inst1|TMP5[4], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux2~1\, inst6|Mux2~1, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux2~2\, inst6|Mux2~2, lijiantao2018114266_16, 1
instance = comp, \inst59|TEMP[3]~1\, inst59|TEMP[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[3]~3\, inst65|TEMP[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[3]~3\, inst60|TEMP[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[3]~1\, inst63|TEMP[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[3]~8\, inst1|TEMP0[3]~8, lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[3]~3\, inst52|TEMP[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[3]~9\, inst1|TEMP0[3]~9, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[3]\, inst1|TEMP0[3], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[3]~15\, inst1|TMP4[3]~15, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[3]\, inst1|TMP4[3], lijiantao2018114266_16, 1
instance = comp, \inst51|TEMP[3]~1\, inst51|TEMP[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst54|TEMP[3]~0\, inst54|TEMP[3]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[3]~8\, inst1|TMP0[3]~8, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[3]\, inst1|TMP0[3], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux3~1\, inst6|Mux3~1, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[3]~3\, inst66|TEMP[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst55|TEMP[3]~0\, inst55|TEMP[3]~0, lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[3]~3\, inst56|TEMP[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[3]~1\, inst64|TEMP[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[3]~7\, inst1|TEMP1[3]~7, lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[3]~3\, inst61|TEMP[3]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[3]~8\, inst1|TEMP1[3]~8, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[3]\, inst1|TEMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[3]~16\, inst1|TMP5[3]~16, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[3]\, inst1|TMP5[3], lijiantao2018114266_16, 1
instance = comp, \inst36|TEMP[3]~0\, inst36|TEMP[3]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[3]~18\, inst1|TMP2[3]~18, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[3]\, inst1|TMP2[3], lijiantao2018114266_16, 1
instance = comp, \inst62|TEMP[3]~0\, inst62|TEMP[3]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[3]~18\, inst1|TMP3[3]~18, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[3]\, inst1|TMP3[3], lijiantao2018114266_16, 1
instance = comp, \inst50|TEMP[3]~1\, inst50|TEMP[3]~1, lijiantao2018114266_16, 1
instance = comp, \inst53|TEMP[3]~0\, inst53|TEMP[3]~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[3]~8\, inst1|TMP1[3]~8, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[3]\, inst1|TMP1[3], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux3~2\, inst6|Mux3~2, lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[2]~4\, inst60|TEMP[2]~4, lijiantao2018114266_16, 1
instance = comp, \inst59|TEMP[2]~2\, inst59|TEMP[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[2]~4\, inst65|TEMP[2]~4, lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[2]~4\, inst52|TEMP[2]~4, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[2]~2\, inst63|TEMP[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[2]~10\, inst1|TEMP0[2]~10, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[2]~11\, inst1|TEMP0[2]~11, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[2]\, inst1|TEMP0[2], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[2]~11\, inst1|TMP4[2]~11, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[2]\, inst1|TMP4[2], lijiantao2018114266_16, 1
instance = comp, \inst51|TEMP[2]~2\, inst51|TEMP[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst54|TEMP[2]~1\, inst54|TEMP[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[2]~9\, inst1|TMP0[2]~9, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[2]\, inst1|TMP0[2], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux4~3\, inst6|Mux4~3, lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[2]~4\, inst56|TEMP[2]~4, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[2]~4\, inst66|TEMP[2]~4, lijiantao2018114266_16, 1
instance = comp, \inst55|TEMP[2]~1\, inst55|TEMP[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[2]~4\, inst61|TEMP[2]~4, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[2]~2\, inst64|TEMP[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[2]~9\, inst1|TEMP1[2]~9, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[2]~10\, inst1|TEMP1[2]~10, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[2]\, inst1|TEMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[2]~12\, inst1|TMP5[2]~12, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[2]\, inst1|TMP5[2], lijiantao2018114266_16, 1
instance = comp, \inst50|TEMP[2]~2\, inst50|TEMP[2]~2, lijiantao2018114266_16, 1
instance = comp, \inst53|TEMP[2]~1\, inst53|TEMP[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[2]~9\, inst1|TMP1[2]~9, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[2]\, inst1|TMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst36|TEMP[2]~1\, inst36|TEMP[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[2]~14\, inst1|TMP2[2]~14, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[2]\, inst1|TMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst62|TEMP[2]~1\, inst62|TEMP[2]~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[2]~14\, inst1|TMP3[2]~14, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[2]\, inst1|TMP3[2], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux4~2\, inst6|Mux4~2, lijiantao2018114266_16, 1
instance = comp, \inst6|Mux4~4\, inst6|Mux4~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[1]~11\, inst1|TMP1[1]~11, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[1]~10\, inst1|TMP1[1]~10, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[1]~12\, inst1|TMP1[1]~12, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[1]\, inst1|TMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[1]~8\, inst1|TMP2[1]~8, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[1]~7\, inst1|TMP2[1]~7, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[1]~6\, inst63|TEMP[1]~6, lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[1]~5\, inst52|TEMP[1]~5, lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[1]~5\, inst60|TEMP[1]~5, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[1]~5\, inst65|TEMP[1]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[1]~12\, inst1|TEMP0[1]~12, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[1]~13\, inst1|TEMP0[1]~13, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[1]\, inst1|TEMP0[1], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[1]~9\, inst1|TMP2[1]~9, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[1]\, inst1|TMP2[1], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[1]~8\, inst1|TMP3[1]~8, lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[1]~5\, inst61|TEMP[1]~5, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[1]~6\, inst64|TEMP[1]~6, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP2[2]\, inst32|TMP2[2], lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[1]~5\, inst56|TEMP[1]~5, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[1]~5\, inst66|TEMP[1]~5, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[1]~11\, inst1|TEMP1[1]~11, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[1]~12\, inst1|TEMP1[1]~12, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[1]\, inst1|TEMP1[1], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[1]~7\, inst1|TMP3[1]~7, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[1]~9\, inst1|TMP3[1]~9, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[1]\, inst1|TMP3[1], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[1]~2\, inst1|TMP4[1]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[1]~7\, inst1|TMP4[1]~7, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[1]\, inst1|TMP4[1], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[1]~11\, inst1|TMP0[1]~11, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[1]~10\, inst1|TMP0[1]~10, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[1]~12\, inst1|TMP0[1]~12, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[1]\, inst1|TMP0[1], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux5~1\, inst6|Mux5~1, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[1]~3\, inst1|TMP5[1]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[1]~8\, inst1|TMP5[1]~8, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[1]\, inst1|TMP5[1], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux5~2\, inst6|Mux5~2, lijiantao2018114266_16, 1
instance = comp, \inst53|TEMP[0]~2\, inst53|TEMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst50|TEMP[0]~3\, inst50|TEMP[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[0]~13\, inst1|TMP1[0]~13, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP1[0]\, inst1|TMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst52|TEMP[0]~6\, inst52|TEMP[0]~6, lijiantao2018114266_16, 1
instance = comp, \inst36|TEMP[0]~2\, inst36|TEMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst63|TEMP[0]~3\, inst63|TEMP[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst32|TMP1[2]\, inst32|TMP1[2], lijiantao2018114266_16, 1
instance = comp, \inst60|TEMP[0]~6\, inst60|TEMP[0]~6, lijiantao2018114266_16, 1
instance = comp, \inst65|TEMP[0]~6\, inst65|TEMP[0]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[0]~14\, inst1|TEMP0[0]~14, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[0]~15\, inst1|TEMP0[0]~15, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP0[0]\, inst1|TEMP0[0], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[0]~10\, inst1|TMP2[0]~10, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP2[0]\, inst1|TMP2[0], lijiantao2018114266_16, 1
instance = comp, \inst62|TEMP[0]~2\, inst62|TEMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst64|TEMP[0]~3\, inst64|TEMP[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst61|TEMP[0]~6\, inst61|TEMP[0]~6, lijiantao2018114266_16, 1
instance = comp, \inst66|TEMP[0]~6\, inst66|TEMP[0]~6, lijiantao2018114266_16, 1
instance = comp, \inst56|TEMP[0]~6\, inst56|TEMP[0]~6, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[0]~13\, inst1|TEMP1[0]~13, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[0]~14\, inst1|TEMP1[0]~14, lijiantao2018114266_16, 1
instance = comp, \inst1|TEMP1[0]\, inst1|TEMP1[0], lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[0]~10\, inst1|TMP3[0]~10, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP3[0]\, inst1|TMP3[0], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux6~1\, inst6|Mux6~1, lijiantao2018114266_16, 1
instance = comp, \inst59|TEMP[0]~3\, inst59|TEMP[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[0]~3\, inst1|TMP4[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP4[0]\, inst1|TMP4[0], lijiantao2018114266_16, 1
instance = comp, \inst54|TEMP[0]~2\, inst54|TEMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst51|TEMP[0]~3\, inst51|TEMP[0]~3, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[0]~13\, inst1|TMP0[0]~13, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP0[0]\, inst1|TMP0[0], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, lijiantao2018114266_16, 1
instance = comp, \inst55|TEMP[0]~2\, inst55|TEMP[0]~2, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[0]~4\, inst1|TMP5[0]~4, lijiantao2018114266_16, 1
instance = comp, \inst1|TMP5[0]\, inst1|TMP5[0], lijiantao2018114266_16, 1
instance = comp, \inst6|Mux6~2\, inst6|Mux6~2, lijiantao2018114266_16, 1
instance = comp, \inst1|comb~1\, inst1|comb~1, lijiantao2018114266_16, 1
instance = comp, \inst1|LED[1]\, inst1|LED[1], lijiantao2018114266_16, 1
instance = comp, \inst1|LED[0]\, inst1|LED[0], lijiantao2018114266_16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lijiantao2018114266_16, 1
