vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_08/lijiantao2018114266_08.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_08/lijiantao2018114266_08.vwf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_08/db/lijiantao2018114266_08.cbx.xml
design_name = lijiantao2018114266_08
instance = comp, \HGEWEI[0]~output\, HGEWEI[0]~output, lijiantao2018114266_08, 1
instance = comp, \HGEWEI[1]~output\, HGEWEI[1]~output, lijiantao2018114266_08, 1
instance = comp, \HGEWEI[2]~output\, HGEWEI[2]~output, lijiantao2018114266_08, 1
instance = comp, \HGEWEI[3]~output\, HGEWEI[3]~output, lijiantao2018114266_08, 1
instance = comp, \HSHIWEI[0]~output\, HSHIWEI[0]~output, lijiantao2018114266_08, 1
instance = comp, \HSHIWEI[1]~output\, HSHIWEI[1]~output, lijiantao2018114266_08, 1
instance = comp, \HSHIWEI[2]~output\, HSHIWEI[2]~output, lijiantao2018114266_08, 1
instance = comp, \HSHIWEI[3]~output\, HSHIWEI[3]~output, lijiantao2018114266_08, 1
instance = comp, \CLK_1H~input\, CLK_1H~input, lijiantao2018114266_08, 1
instance = comp, \TMP1[0]~3\, TMP1[0]~3, lijiantao2018114266_08, 1
instance = comp, \TMP1[0]\, TMP1[0], lijiantao2018114266_08, 1
instance = comp, \TMP1~2\, TMP1~2, lijiantao2018114266_08, 1
instance = comp, \TMP1[3]\, TMP1[3], lijiantao2018114266_08, 1
instance = comp, \Equal2~0\, Equal2~0, lijiantao2018114266_08, 1
instance = comp, \Equal2~1\, Equal2~1, lijiantao2018114266_08, 1
instance = comp, \TMP2[0]~0\, TMP2[0]~0, lijiantao2018114266_08, 1
instance = comp, \TMP2[0]\, TMP2[0], lijiantao2018114266_08, 1
instance = comp, \TMP2[1]~1\, TMP2[1]~1, lijiantao2018114266_08, 1
instance = comp, \TMP2[1]\, TMP2[1], lijiantao2018114266_08, 1
instance = comp, \TMP2[2]~2\, TMP2[2]~2, lijiantao2018114266_08, 1
instance = comp, \TMP2[2]~3\, TMP2[2]~3, lijiantao2018114266_08, 1
instance = comp, \TMP2[2]\, TMP2[2], lijiantao2018114266_08, 1
instance = comp, \TMP2[3]~4\, TMP2[3]~4, lijiantao2018114266_08, 1
instance = comp, \TMP2[3]\, TMP2[3], lijiantao2018114266_08, 1
instance = comp, \process_0~0\, process_0~0, lijiantao2018114266_08, 1
instance = comp, \TMP1~1\, TMP1~1, lijiantao2018114266_08, 1
instance = comp, \TMP1[2]\, TMP1[2], lijiantao2018114266_08, 1
instance = comp, \TMP1~0\, TMP1~0, lijiantao2018114266_08, 1
instance = comp, \TMP1[1]\, TMP1[1], lijiantao2018114266_08, 1
