|lijiantao2018114266_13
XY => comb.IN1
XY => TEMP[0].IN1
XY => TEMP[0].OUTPUTSELECT
XY => TEMP[6].IN0
XY => comb.IN1
TEST => TEMP[0].IN1
TEST => TEMP[0].OUTPUTSELECT
TEST => TEMP[6].IN1
ZXY => TEMP[1].DATAB
ZXY => TEMP[2].DATAB
ZXY => TEMP[3].DATAB
ZXY => TEMP[4].DATAB
ZXY => TEMP[5].DATAB
ZXY => TEMP[6].DATAB
D => Equal0.IN4
D => Equal1.IN4
D => Equal2.IN4
D => Equal3.IN4
D => Equal4.IN4
D => Equal5.IN4
D => Equal6.IN4
D => Equal7.IN4
D => Equal8.IN4
D => Equal9.IN4
D => Equal10.IN4
D => Equal11.IN4
D => Equal12.IN4
D => Equal13.IN4
D => Equal14.IN4
D => Equal15.IN4
C => Equal0.IN5
C => Equal1.IN5
C => Equal2.IN5
C => Equal3.IN5
C => Equal4.IN5
C => Equal5.IN5
C => Equal6.IN5
C => Equal7.IN5
C => Equal8.IN5
C => Equal9.IN5
C => Equal10.IN5
C => Equal11.IN5
C => Equal12.IN5
C => Equal13.IN5
C => Equal14.IN5
C => Equal15.IN5
B => Equal0.IN6
B => Equal1.IN6
B => Equal2.IN6
B => Equal3.IN6
B => Equal4.IN6
B => Equal5.IN6
B => Equal6.IN6
B => Equal7.IN6
B => Equal8.IN6
B => Equal9.IN6
B => Equal10.IN6
B => Equal11.IN6
B => Equal12.IN6
B => Equal13.IN6
B => Equal14.IN6
B => Equal15.IN6
A => Equal0.IN7
A => Equal1.IN7
A => Equal2.IN7
A => Equal3.IN7
A => Equal4.IN7
A => Equal5.IN7
A => Equal6.IN7
A => Equal7.IN7
A => Equal8.IN7
A => Equal9.IN7
A => Equal10.IN7
A => Equal11.IN7
A => Equal12.IN7
A => Equal13.IN7
A => Equal14.IN7
A => Equal15.IN7
Y[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE


