vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_07/lijiantao2018114266_07.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_07/lijiantao2018114266_07.vwf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_07/db/lijiantao2018114266_07.cbx.xml
design_name = lijiantao2018114266_07
instance = comp, \SHIWEI[0]~output , SHIWEI[0]~output, lijiantao2018114266_07, 1
instance = comp, \SHIWEI[1]~output , SHIWEI[1]~output, lijiantao2018114266_07, 1
instance = comp, \SHIWEI[2]~output , SHIWEI[2]~output, lijiantao2018114266_07, 1
instance = comp, \SHIWEI[3]~output , SHIWEI[3]~output, lijiantao2018114266_07, 1
instance = comp, \GEWEI[0]~output , GEWEI[0]~output, lijiantao2018114266_07, 1
instance = comp, \GEWEI[1]~output , GEWEI[1]~output, lijiantao2018114266_07, 1
instance = comp, \GEWEI[2]~output , GEWEI[2]~output, lijiantao2018114266_07, 1
instance = comp, \GEWEI[3]~output , GEWEI[3]~output, lijiantao2018114266_07, 1
instance = comp, \ACC~output , ACC~output, lijiantao2018114266_07, 1
instance = comp, \CLK_1HZ~input , CLK_1HZ~input, lijiantao2018114266_07, 1
instance = comp, \TMP2[0]~3 , TMP2[0]~3, lijiantao2018114266_07, 1
instance = comp, \TMP1[0]~3 , TMP1[0]~3, lijiantao2018114266_07, 1
instance = comp, \TMP1[0] , TMP1[0], lijiantao2018114266_07, 1
instance = comp, \TMP1[2]~1 , TMP1[2]~1, lijiantao2018114266_07, 1
instance = comp, \TMP1[2] , TMP1[2], lijiantao2018114266_07, 1
instance = comp, \TMP1~2 , TMP1~2, lijiantao2018114266_07, 1
instance = comp, \TMP1[3] , TMP1[3], lijiantao2018114266_07, 1
instance = comp, \TMP1~0 , TMP1~0, lijiantao2018114266_07, 1
instance = comp, \TMP1[1] , TMP1[1], lijiantao2018114266_07, 1
instance = comp, \Equal0~0 , Equal0~0, lijiantao2018114266_07, 1
instance = comp, \TMP2[0] , TMP2[0], lijiantao2018114266_07, 1
instance = comp, \TMP2[3]~2 , TMP2[3]~2, lijiantao2018114266_07, 1
instance = comp, \TMP2[3] , TMP2[3], lijiantao2018114266_07, 1
instance = comp, \TMP2~1 , TMP2~1, lijiantao2018114266_07, 1
instance = comp, \TMP2[2] , TMP2[2], lijiantao2018114266_07, 1
instance = comp, \TMP2~0 , TMP2~0, lijiantao2018114266_07, 1
instance = comp, \TMP2[1] , TMP2[1], lijiantao2018114266_07, 1
instance = comp, \CO~0 , CO~0, lijiantao2018114266_07, 1
