# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:51:39  July 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lijiantao2018114266_16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lijiantao2018114266_16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:39  JULY 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLK_50MHZ
set_location_assignment PIN_AA18 -to key0
set_location_assignment PIN_AE17 -to key1
set_location_assignment PIN_AH19 -to key2
set_location_assignment PIN_AH20 -to key3
set_location_assignment PIN_AF21 -to SOUND
set_location_assignment PIN_AJ16 -to SW0
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_17/lijiantao2018114266_17.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_01/lijiantao2018114266_01.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_02/lijiantao2018114266_02.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_03/lijiantao2018114266_03.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_04/lijiantao2018114266_04.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_05/lijiantao2018114266_05.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_06/lijiantao2018114266_06.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_07/lijiantao2018114266_07.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_08/lijiantao2018114266_08.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_09/lijiantao2018114266_09.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_10/lijiantao2018114266_10.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_11/lijiantao2018114266_11.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_12/lijiantao2018114266_12.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_13/lijiantao2018114266_13.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_14/lijiantao2018114266_14.vhd
set_global_assignment -name VHDL_FILE ../lijiantao2018114266_15/lijiantao2018114266_15.vhd
set_global_assignment -name BDF_FILE lijiantao2018114266_16.bdf
set_location_assignment PIN_AJ19 -to COM[5]
set_location_assignment PIN_AK18 -to COM[4]
set_location_assignment PIN_Y18 -to COM[3]
set_location_assignment PIN_Y17 -to COM[2]
set_location_assignment PIN_AG18 -to COM[1]
set_location_assignment PIN_AF18 -to COM[0]
set_location_assignment PIN_AG20 -to NZLED
set_location_assignment PIN_AE16 -to LEDR[0]
set_location_assignment PIN_AG17 -to LEDR[1]
set_location_assignment PIN_AA19 -to LEDR[2]
set_location_assignment PIN_AC20 -to LEDR[3]
set_location_assignment PIN_AD17 -to HEX[0]
set_location_assignment PIN_AK16 -to HEX[1]
set_location_assignment PIN_AK19 -to HEX[2]
set_location_assignment PIN_AJ17 -to HEX[3]
set_location_assignment PIN_AH18 -to HEX[4]
set_location_assignment PIN_AG16 -to HEX[5]
set_location_assignment PIN_AF16 -to HEX[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top