m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/ele/dianzishixi/lijiantao2018114266_03/simulation/qsim
vlijiantao2018114266_03
Z1 !s110 1594911025
!i10b 1
!s100 _M4FD:XhTTHgmN<R0Kc5Z0
IO^0]mSOn0of`Qf>]5`oY:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_03/simulation/qsim
w1594911022
8lijiantao2018114266_03.vo
Flijiantao2018114266_03.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1594911025.000000
!s107 lijiantao2018114266_03.vo|
!s90 -work|work|lijiantao2018114266_03.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Elijiantao2018114266_03_vhd_vec_tst
Z8 w1594208002
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8lijiantao2018114266_03.vwf.vht
Z12 Flijiantao2018114266_03.vwf.vht
l0
L32
VLOARTkU2hMiVQh7H?0m_`2
!s100 jRDE<?gNbO@]<ASY7`mA>2
Z13 OV;C;10.5b;63
32
Z14 !s110 1594208006
!i10b 1
Z15 !s108 1594208006.000000
Z16 !s90 -work|work|lijiantao2018114266_03.vwf.vht|
Z17 !s107 lijiantao2018114266_03.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Alijiantao2018114266_03_arch
R9
R10
DEx4 work 34 lijiantao2018114266_03_vhd_vec_tst 0 22 LOARTkU2hMiVQh7H?0m_`2
l45
L34
VWN]7][nBc<bQ>0J45XoE22
!s100 _Pm6RljQC@eWKJzRN2hl51
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vlijiantao2018114266_03_vlg_vec_tst
R1
!i10b 1
!s100 @X2?OcQMMSM=idlOcgWTV1
IXVE0`lC<RLIIEeHIbZj@f0
R2
R3
w1594911020
8lijiantao2018114266_03.vwf.vt
Flijiantao2018114266_03.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 lijiantao2018114266_03.vwf.vt|
!s90 -work|work|lijiantao2018114266_03.vwf.vt|
!i113 1
R6
R7
