m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/ele/dianzishixi/lijiantao2018114266_05/simulation/qsim
Elijiantao2018114266_05
Z1 w1594911165
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z11 dD:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_05/simulation/qsim
Z12 8lijiantao2018114266_05.vho
Z13 Flijiantao2018114266_05.vho
l0
L39
Vz2mTcKCgB0Bl:1Yh]RQ0Q1
!s100 5448:73cm>?A?YHoD<_5I2
Z14 OV;C;10.5b;63
32
Z15 !s110 1594911166
!i10b 1
Z16 !s108 1594911166.000000
Z17 !s90 -work|work|lijiantao2018114266_05.vho|
Z18 !s107 lijiantao2018114266_05.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 lijiantao2018114266_05 0 22 z2mTcKCgB0Bl:1Yh]RQ0Q1
l68
L46
VICU9kI36amB9NPU?[z_U`2
!s100 HZ?kzXcdDHj60ZPKT]Ic30
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Elijiantao2018114266_05_vhd_vec_tst
Z21 w1594911163
R8
R9
R11
Z22 8lijiantao2018114266_05.vwf.vht
Z23 Flijiantao2018114266_05.vwf.vht
l0
L32
VFdDYl0<P079o9TI38fYO62
!s100 ^ILMj<jdia6leCR[9=zfj1
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|lijiantao2018114266_05.vwf.vht|
Z25 !s107 lijiantao2018114266_05.vwf.vht|
!i113 1
R19
R20
Alijiantao2018114266_05_arch
R8
R9
DEx4 work 34 lijiantao2018114266_05_vhd_vec_tst 0 22 FdDYl0<P079o9TI38fYO62
l45
L34
VLz2X3=Sezn^YKYRYz^4b<0
!s100 eJYXnWFLLc=4m2c33=RgQ0
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
vlijiantao2018114266_05_vlg_vec_tst
!s110 1594208696
!i10b 1
!s100 dNfGXm>mo1z_T:o_Ph@D[0
I^?z53?258im>ZSB[]NdcI0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1594208694
8lijiantao2018114266_05.vwf.vt
Flijiantao2018114266_05.vwf.vt
L0 30
OV;L;10.5b;63
r1
!s85 0
31
!s108 1594208696.000000
!s107 lijiantao2018114266_05.vwf.vt|
!s90 -work|work|lijiantao2018114266_05.vwf.vt|
!i113 1
R19
tCvgOpt 0
