vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/dianzishixi/lijiantao2018114266_09/lijiantao2018114266_09.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/dianzishixi/lijiantao2018114266_09/db/lijiantao2018114266_09.cbx.xml
design_name = lijiantao2018114266_09
instance = comp, \R5[0]~output , R5[0]~output, lijiantao2018114266_09, 1
instance = comp, \R5[1]~output , R5[1]~output, lijiantao2018114266_09, 1
instance = comp, \R5[2]~output , R5[2]~output, lijiantao2018114266_09, 1
instance = comp, \R5[3]~output , R5[3]~output, lijiantao2018114266_09, 1
instance = comp, \R4[0]~output , R4[0]~output, lijiantao2018114266_09, 1
instance = comp, \R4[1]~output , R4[1]~output, lijiantao2018114266_09, 1
instance = comp, \R4[2]~output , R4[2]~output, lijiantao2018114266_09, 1
instance = comp, \R4[3]~output , R4[3]~output, lijiantao2018114266_09, 1
instance = comp, \R3[0]~output , R3[0]~output, lijiantao2018114266_09, 1
instance = comp, \R3[1]~output , R3[1]~output, lijiantao2018114266_09, 1
instance = comp, \R3[2]~output , R3[2]~output, lijiantao2018114266_09, 1
instance = comp, \R3[3]~output , R3[3]~output, lijiantao2018114266_09, 1
instance = comp, \R2[0]~output , R2[0]~output, lijiantao2018114266_09, 1
instance = comp, \R2[1]~output , R2[1]~output, lijiantao2018114266_09, 1
instance = comp, \R2[2]~output , R2[2]~output, lijiantao2018114266_09, 1
instance = comp, \R2[3]~output , R2[3]~output, lijiantao2018114266_09, 1
instance = comp, \R1[0]~output , R1[0]~output, lijiantao2018114266_09, 1
instance = comp, \R1[1]~output , R1[1]~output, lijiantao2018114266_09, 1
instance = comp, \R1[2]~output , R1[2]~output, lijiantao2018114266_09, 1
instance = comp, \R1[3]~output , R1[3]~output, lijiantao2018114266_09, 1
instance = comp, \R0[0]~output , R0[0]~output, lijiantao2018114266_09, 1
instance = comp, \R0[1]~output , R0[1]~output, lijiantao2018114266_09, 1
instance = comp, \R0[2]~output , R0[2]~output, lijiantao2018114266_09, 1
instance = comp, \R0[3]~output , R0[3]~output, lijiantao2018114266_09, 1
instance = comp, \ST~input , ST~input, lijiantao2018114266_09, 1
instance = comp, \CLK~input , CLK~input, lijiantao2018114266_09, 1
instance = comp, \CLK_100~0 , CLK_100~0, lijiantao2018114266_09, 1
instance = comp, \S[0]~input , S[0]~input, lijiantao2018114266_09, 1
instance = comp, \S[1]~input , S[1]~input, lijiantao2018114266_09, 1
instance = comp, \S[2]~input , S[2]~input, lijiantao2018114266_09, 1
instance = comp, \Equal0~0 , Equal0~0, lijiantao2018114266_09, 1
instance = comp, \TEMP1[0]~3 , TEMP1[0]~3, lijiantao2018114266_09, 1
instance = comp, \CLR~input , CLR~input, lijiantao2018114266_09, 1
instance = comp, \CLRSTATE~0 , CLRSTATE~0, lijiantao2018114266_09, 1
instance = comp, \TEMP0[0]~3 , TEMP0[0]~3, lijiantao2018114266_09, 1
instance = comp, \TEMP0[0] , TEMP0[0], lijiantao2018114266_09, 1
instance = comp, \TEMP0[2]~1 , TEMP0[2]~1, lijiantao2018114266_09, 1
instance = comp, \TEMP0[2] , TEMP0[2], lijiantao2018114266_09, 1
instance = comp, \TEMP0~2 , TEMP0~2, lijiantao2018114266_09, 1
instance = comp, \TEMP0[3] , TEMP0[3], lijiantao2018114266_09, 1
instance = comp, \TEMP0~0 , TEMP0~0, lijiantao2018114266_09, 1
instance = comp, \TEMP0[1] , TEMP0[1], lijiantao2018114266_09, 1
instance = comp, \Equal1~0 , Equal1~0, lijiantao2018114266_09, 1
instance = comp, \TEMP1[0] , TEMP1[0], lijiantao2018114266_09, 1
instance = comp, \TEMP1[2]~1 , TEMP1[2]~1, lijiantao2018114266_09, 1
instance = comp, \TEMP1[2] , TEMP1[2], lijiantao2018114266_09, 1
instance = comp, \TEMP1~2 , TEMP1~2, lijiantao2018114266_09, 1
instance = comp, \TEMP1[3] , TEMP1[3], lijiantao2018114266_09, 1
instance = comp, \TEMP1~0 , TEMP1~0, lijiantao2018114266_09, 1
instance = comp, \TEMP1[1] , TEMP1[1], lijiantao2018114266_09, 1
instance = comp, \CLK_M~0 , CLK_M~0, lijiantao2018114266_09, 1
instance = comp, \TEMP3[0]~3 , TEMP3[0]~3, lijiantao2018114266_09, 1
instance = comp, \TEMP2[0]~3 , TEMP2[0]~3, lijiantao2018114266_09, 1
instance = comp, \TEMP2[0] , TEMP2[0], lijiantao2018114266_09, 1
instance = comp, \TEMP2[2]~1 , TEMP2[2]~1, lijiantao2018114266_09, 1
instance = comp, \TEMP2[2] , TEMP2[2], lijiantao2018114266_09, 1
instance = comp, \TEMP2~2 , TEMP2~2, lijiantao2018114266_09, 1
instance = comp, \TEMP2[3] , TEMP2[3], lijiantao2018114266_09, 1
instance = comp, \TEMP2~0 , TEMP2~0, lijiantao2018114266_09, 1
instance = comp, \TEMP2[1] , TEMP2[1], lijiantao2018114266_09, 1
instance = comp, \Equal3~0 , Equal3~0, lijiantao2018114266_09, 1
instance = comp, \TEMP3[0] , TEMP3[0], lijiantao2018114266_09, 1
instance = comp, \TEMP3[3]~2 , TEMP3[3]~2, lijiantao2018114266_09, 1
instance = comp, \TEMP3[3] , TEMP3[3], lijiantao2018114266_09, 1
instance = comp, \TEMP3~1 , TEMP3~1, lijiantao2018114266_09, 1
instance = comp, \TEMP3[2] , TEMP3[2], lijiantao2018114266_09, 1
instance = comp, \TEMP3~0 , TEMP3~0, lijiantao2018114266_09, 1
instance = comp, \TEMP3[1] , TEMP3[1], lijiantao2018114266_09, 1
instance = comp, \CLK_F~0 , CLK_F~0, lijiantao2018114266_09, 1
instance = comp, \TEMP5[0]~3 , TEMP5[0]~3, lijiantao2018114266_09, 1
instance = comp, \TEMP4[0]~3 , TEMP4[0]~3, lijiantao2018114266_09, 1
instance = comp, \TEMP4[0] , TEMP4[0], lijiantao2018114266_09, 1
instance = comp, \TEMP4[2]~1 , TEMP4[2]~1, lijiantao2018114266_09, 1
instance = comp, \TEMP4[2] , TEMP4[2], lijiantao2018114266_09, 1
instance = comp, \TEMP4~2 , TEMP4~2, lijiantao2018114266_09, 1
instance = comp, \TEMP4[3] , TEMP4[3], lijiantao2018114266_09, 1
instance = comp, \TEMP4~0 , TEMP4~0, lijiantao2018114266_09, 1
instance = comp, \TEMP4[1] , TEMP4[1], lijiantao2018114266_09, 1
instance = comp, \Equal5~0 , Equal5~0, lijiantao2018114266_09, 1
instance = comp, \TEMP5[0] , TEMP5[0], lijiantao2018114266_09, 1
instance = comp, \TEMP5[3]~2 , TEMP5[3]~2, lijiantao2018114266_09, 1
instance = comp, \TEMP5[3] , TEMP5[3], lijiantao2018114266_09, 1
instance = comp, \TEMP5~1 , TEMP5~1, lijiantao2018114266_09, 1
instance = comp, \TEMP5[2] , TEMP5[2], lijiantao2018114266_09, 1
instance = comp, \TEMP5~0 , TEMP5~0, lijiantao2018114266_09, 1
instance = comp, \TEMP5[1] , TEMP5[1], lijiantao2018114266_09, 1
