vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_02/lijiantao2018114266_02.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_02/lijiantao2018114266_02.vwf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_02/db/lijiantao2018114266_02.cbx.xml
design_name = lijiantao2018114266_02
instance = comp, \CLK_100HZ~output\, CLK_100HZ~output, lijiantao2018114266_02, 1
instance = comp, \CLK_500HZ~input\, CLK_500HZ~input, lijiantao2018114266_02, 1
instance = comp, \M2[1]~2\, M2[1]~2, lijiantao2018114266_02, 1
instance = comp, \M2[1]\, M2[1], lijiantao2018114266_02, 1
instance = comp, \M2~1\, M2~1, lijiantao2018114266_02, 1
instance = comp, \M2[0]\, M2[0], lijiantao2018114266_02, 1
instance = comp, \M2~0\, M2~0, lijiantao2018114266_02, 1
instance = comp, \M2[2]\, M2[2], lijiantao2018114266_02, 1
instance = comp, \TMP2~0\, TMP2~0, lijiantao2018114266_02, 1
instance = comp, \M1[1]~2\, M1[1]~2, lijiantao2018114266_02, 1
instance = comp, \M1[1]\, M1[1], lijiantao2018114266_02, 1
instance = comp, \M1~1\, M1~1, lijiantao2018114266_02, 1
instance = comp, \M1[0]\, M1[0], lijiantao2018114266_02, 1
instance = comp, \M1~0\, M1~0, lijiantao2018114266_02, 1
instance = comp, \M1[2]\, M1[2], lijiantao2018114266_02, 1
instance = comp, \TMP1~0\, TMP1~0, lijiantao2018114266_02, 1
instance = comp, \CLK_100HZ~0\, CLK_100HZ~0, lijiantao2018114266_02, 1
