vendor_name = ModelSim
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_03/lijiantao2018114266_03.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_03/lijiantao2018114266_03.vwf
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/ele/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/ele/lijiantao2018114266/lijiantao2018114266_03/db/lijiantao2018114266_03.cbx.xml
design_name = lijiantao2018114266_03
instance = comp, \CLK_4HZ~output , CLK_4HZ~output, lijiantao2018114266_03, 1
instance = comp, \CLK_100HZ~input , CLK_100HZ~input, lijiantao2018114266_03, 1
instance = comp, \M2[1]~4 , M2[1]~4, lijiantao2018114266_03, 1
instance = comp, \M2[1] , M2[1], lijiantao2018114266_03, 1
instance = comp, \M2~3 , M2~3, lijiantao2018114266_03, 1
instance = comp, \M2[0] , M2[0], lijiantao2018114266_03, 1
instance = comp, \M2[2]~2 , M2[2]~2, lijiantao2018114266_03, 1
instance = comp, \M2[2] , M2[2], lijiantao2018114266_03, 1
instance = comp, \M2~1 , M2~1, lijiantao2018114266_03, 1
instance = comp, \M2[4] , M2[4], lijiantao2018114266_03, 1
instance = comp, \M2~0 , M2~0, lijiantao2018114266_03, 1
instance = comp, \M2[3] , M2[3], lijiantao2018114266_03, 1
instance = comp, \TMP2~0 , TMP2~0, lijiantao2018114266_03, 1
instance = comp, \M1[1]~4 , M1[1]~4, lijiantao2018114266_03, 1
instance = comp, \M1[1] , M1[1], lijiantao2018114266_03, 1
instance = comp, \M1~3 , M1~3, lijiantao2018114266_03, 1
instance = comp, \M1[0] , M1[0], lijiantao2018114266_03, 1
instance = comp, \M1[2]~2 , M1[2]~2, lijiantao2018114266_03, 1
instance = comp, \M1[2] , M1[2], lijiantao2018114266_03, 1
instance = comp, \M1~1 , M1~1, lijiantao2018114266_03, 1
instance = comp, \M1[4] , M1[4], lijiantao2018114266_03, 1
instance = comp, \M1~0 , M1~0, lijiantao2018114266_03, 1
instance = comp, \M1[3] , M1[3], lijiantao2018114266_03, 1
instance = comp, \TMP1~0 , TMP1~0, lijiantao2018114266_03, 1
instance = comp, \CLK_4HZ~0 , CLK_4HZ~0, lijiantao2018114266_03, 1
