/* Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("D:/Desktop/lijiantao2018114266/lijiantao2018114266_16/output_files/") File("lijiantao2018114266_16.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("D:/Desktop/lijiantao2018114266/lijiantao2018114266_16/output_files/") File("lijiantao2018114266_16.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
