|lijiantao2018114266_14
STATE[0] => Equal0.IN5
STATE[0] => Equal1.IN5
STATE[0] => Equal2.IN5
STATE[0] => Equal3.IN5
STATE[0] => Equal4.IN5
STATE[0] => Equal5.IN5
STATE[1] => Equal0.IN4
STATE[1] => Equal1.IN4
STATE[1] => Equal2.IN4
STATE[1] => Equal3.IN4
STATE[1] => Equal4.IN4
STATE[1] => Equal5.IN4
STATE[2] => Equal0.IN3
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN3
STATE[2] => Equal3.IN3
STATE[2] => Equal4.IN3
STATE[2] => Equal5.IN3
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP0.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
CLK_2P => TEMP1.OUTPUTSELECT
SZSSHI[0] => TEMP1.DATAA
SZSSHI[0] => TMP5[0].DATAB
SZSSHI[0] => TMP5[0].DATAB
SZSSHI[1] => TEMP1.DATAA
SZSSHI[1] => TMP5[1].DATAB
SZSSHI[1] => TMP5[1].DATAB
SZSSHI[2] => TEMP1.DATAA
SZSSHI[2] => TMP5[2].DATAB
SZSSHI[2] => TMP5[2].DATAB
SZSSHI[3] => TEMP1.DATAA
SZSSHI[3] => TMP5[3].DATAB
SZSSHI[3] => TMP5[3].DATAB
SZSSHI[4] => TEMP1.DATAA
SZSSHI[4] => TMP5[4].DATAB
SZSSHI[4] => TMP5[4].DATAB
SZSSHI[5] => TEMP1.DATAA
SZSSHI[5] => TMP5[5].DATAB
SZSSHI[5] => TMP5[5].DATAB
SZSSHI[6] => TEMP1.DATAA
SZSSHI[6] => TMP5[6].DATAB
SZSSHI[6] => TMP5[6].DATAB
SZSGE[0] => TEMP0.DATAA
SZSGE[0] => TMP4[0].DATAB
SZSGE[0] => TMP4[0].DATAB
SZSGE[1] => TEMP0.DATAA
SZSGE[1] => TMP4[1].DATAB
SZSGE[1] => TMP4[1].DATAB
SZSGE[2] => TEMP0.DATAA
SZSGE[2] => TMP4[2].DATAB
SZSGE[2] => TMP4[2].DATAB
SZSGE[3] => TEMP0.DATAA
SZSGE[3] => TMP4[3].DATAB
SZSGE[3] => TMP4[3].DATAB
SZSGE[4] => TEMP0.DATAA
SZSGE[4] => TMP4[4].DATAB
SZSGE[4] => TMP4[4].DATAB
SZSGE[5] => TEMP0.DATAA
SZSGE[5] => TMP4[5].DATAB
SZSGE[5] => TMP4[5].DATAB
SZSGE[6] => TEMP0.DATAA
SZSGE[6] => TMP4[6].DATAB
SZSGE[6] => TMP4[6].DATAB
SZFSHI[0] => TEMP1.DATAA
SZFSHI[0] => TMP3[0].DATAB
SZFSHI[0] => TMP3[0].DATAB
SZFSHI[1] => TEMP1.DATAA
SZFSHI[1] => TMP3[1].DATAB
SZFSHI[1] => TMP3[1].DATAB
SZFSHI[2] => TEMP1.DATAA
SZFSHI[2] => TMP3[2].DATAB
SZFSHI[2] => TMP3[2].DATAB
SZFSHI[3] => TEMP1.DATAA
SZFSHI[3] => TMP3[3].DATAB
SZFSHI[3] => TMP3[3].DATAB
SZFSHI[4] => TEMP1.DATAA
SZFSHI[4] => TMP3[4].DATAB
SZFSHI[4] => TMP3[4].DATAB
SZFSHI[5] => TEMP1.DATAA
SZFSHI[5] => TMP3[5].DATAB
SZFSHI[5] => TMP3[5].DATAB
SZFSHI[6] => TEMP1.DATAA
SZFSHI[6] => TMP3[6].DATAB
SZFSHI[6] => TMP3[6].DATAB
SZFGE[0] => TEMP0.DATAA
SZFGE[0] => TMP2[0].DATAB
SZFGE[0] => TMP2[0].DATAB
SZFGE[1] => TEMP0.DATAA
SZFGE[1] => TMP2[1].DATAB
SZFGE[1] => TMP2[1].DATAB
SZFGE[2] => TEMP0.DATAA
SZFGE[2] => TMP2[2].DATAB
SZFGE[2] => TMP2[2].DATAB
SZFGE[3] => TEMP0.DATAA
SZFGE[3] => TMP2[3].DATAB
SZFGE[3] => TMP2[3].DATAB
SZFGE[4] => TEMP0.DATAA
SZFGE[4] => TMP2[4].DATAB
SZFGE[4] => TMP2[4].DATAB
SZFGE[5] => TEMP0.DATAA
SZFGE[5] => TMP2[5].DATAB
SZFGE[5] => TMP2[5].DATAB
SZFGE[6] => TEMP0.DATAA
SZFGE[6] => TMP2[6].DATAB
SZFGE[6] => TMP2[6].DATAB
SZMSHI[0] => TMP1[0].DATAB
SZMSHI[0] => TMP1[0].DATAB
SZMSHI[0] => TMP1[0].DATAB
SZMSHI[1] => TMP1[1].DATAB
SZMSHI[1] => TMP1[1].DATAB
SZMSHI[1] => TMP1[1].DATAB
SZMSHI[2] => TMP1[2].DATAB
SZMSHI[2] => TMP1[2].DATAB
SZMSHI[2] => TMP1[2].DATAB
SZMSHI[3] => TMP1[3].DATAB
SZMSHI[3] => TMP1[3].DATAB
SZMSHI[3] => TMP1[3].DATAB
SZMSHI[4] => TMP1[4].DATAB
SZMSHI[4] => TMP1[4].DATAB
SZMSHI[4] => TMP1[4].DATAB
SZMSHI[5] => TMP1[5].DATAB
SZMSHI[5] => TMP1[5].DATAB
SZMSHI[5] => TMP1[5].DATAB
SZMSHI[6] => TMP1[6].DATAB
SZMSHI[6] => TMP1[6].DATAB
SZMSHI[6] => TMP1[6].DATAB
SZMGE[0] => TMP0[0].DATAB
SZMGE[0] => TMP0[0].DATAB
SZMGE[0] => TMP0[0].DATAB
SZMGE[1] => TMP0[1].DATAB
SZMGE[1] => TMP0[1].DATAB
SZMGE[1] => TMP0[1].DATAB
SZMGE[2] => TMP0[2].DATAB
SZMGE[2] => TMP0[2].DATAB
SZMGE[2] => TMP0[2].DATAB
SZMGE[3] => TMP0[3].DATAB
SZMGE[3] => TMP0[3].DATAB
SZMGE[3] => TMP0[3].DATAB
SZMGE[4] => TMP0[4].DATAB
SZMGE[4] => TMP0[4].DATAB
SZMGE[4] => TMP0[4].DATAB
SZMGE[5] => TMP0[5].DATAB
SZMGE[5] => TMP0[5].DATAB
SZMGE[5] => TMP0[5].DATAB
SZMGE[6] => TMP0[6].DATAB
SZMGE[6] => TMP0[6].DATAB
SZMGE[6] => TMP0[6].DATAB
MBBSHI[0] => TMP1[0].DATAA
MBBSHI[1] => TMP1[1].DATAA
MBBSHI[2] => TMP1[2].DATAA
MBBSHI[3] => TMP1[3].DATAA
MBBSHI[4] => TMP1[4].DATAA
MBBSHI[5] => TMP1[5].DATAA
MBBSHI[6] => TMP1[6].DATAA
MBBGE[0] => TMP0[0].DATAA
MBBGE[1] => TMP0[1].DATAA
MBBGE[2] => TMP0[2].DATAA
MBBGE[3] => TMP0[3].DATAA
MBBGE[4] => TMP0[4].DATAA
MBBGE[5] => TMP0[5].DATAA
MBBGE[6] => TMP0[6].DATAA
MBMSHI[0] => TMP3[0].DATAA
MBMSHI[1] => TMP3[1].DATAA
MBMSHI[2] => TMP3[2].DATAA
MBMSHI[3] => TMP3[3].DATAA
MBMSHI[4] => TMP3[4].DATAA
MBMSHI[5] => TMP3[5].DATAA
MBMSHI[6] => TMP3[6].DATAA
MBMGE[0] => TMP2[0].DATAA
MBMGE[1] => TMP2[1].DATAA
MBMGE[2] => TMP2[2].DATAA
MBMGE[3] => TMP2[3].DATAA
MBMGE[4] => TMP2[4].DATAA
MBMGE[5] => TMP2[5].DATAA
MBMGE[6] => TMP2[6].DATAA
MBFSHI[0] => TMP5[0].DATAA
MBFSHI[1] => TMP5[1].DATAA
MBFSHI[2] => TMP5[2].DATAA
MBFSHI[3] => TMP5[3].DATAA
MBFSHI[4] => TMP5[4].DATAA
MBFSHI[5] => TMP5[5].DATAA
MBFSHI[6] => TMP5[6].DATAA
MBFGE[0] => TMP4[0].DATAA
MBFGE[1] => TMP4[1].DATAA
MBFGE[2] => TMP4[2].DATAA
MBFGE[3] => TMP4[3].DATAA
MBFGE[4] => TMP4[4].DATAA
MBFGE[5] => TMP4[5].DATAA
MBFGE[6] => TMP4[6].DATAA
NZFSHI[0] => TEMP1.DATAA
NZFSHI[0] => TMP3[0].DATAB
NZFSHI[1] => TEMP1.DATAA
NZFSHI[1] => TMP3[1].DATAB
NZFSHI[2] => TEMP1.DATAA
NZFSHI[2] => TMP3[2].DATAB
NZFSHI[3] => TEMP1.DATAA
NZFSHI[3] => TMP3[3].DATAB
NZFSHI[4] => TEMP1.DATAA
NZFSHI[4] => TMP3[4].DATAB
NZFSHI[5] => TEMP1.DATAA
NZFSHI[5] => TMP3[5].DATAB
NZFSHI[6] => TEMP1.DATAA
NZFSHI[6] => TMP3[6].DATAB
NZFGE[0] => TEMP0.DATAA
NZFGE[0] => TMP2[0].DATAB
NZFGE[1] => TEMP0.DATAA
NZFGE[1] => TMP2[1].DATAB
NZFGE[2] => TEMP0.DATAA
NZFGE[2] => TMP2[2].DATAB
NZFGE[3] => TEMP0.DATAA
NZFGE[3] => TMP2[3].DATAB
NZFGE[4] => TEMP0.DATAA
NZFGE[4] => TMP2[4].DATAB
NZFGE[5] => TEMP0.DATAA
NZFGE[5] => TMP2[5].DATAB
NZFGE[6] => TEMP0.DATAA
NZFGE[6] => TMP2[6].DATAB
NZSSHI[0] => TEMP1.DATAA
NZSSHI[0] => TMP5[0].DATAB
NZSSHI[1] => TEMP1.DATAA
NZSSHI[1] => TMP5[1].DATAB
NZSSHI[2] => TEMP1.DATAA
NZSSHI[2] => TMP5[2].DATAB
NZSSHI[3] => TEMP1.DATAA
NZSSHI[3] => TMP5[3].DATAB
NZSSHI[4] => TEMP1.DATAA
NZSSHI[4] => TMP5[4].DATAB
NZSSHI[5] => TEMP1.DATAA
NZSSHI[5] => TMP5[5].DATAB
NZSSHI[6] => TEMP1.DATAA
NZSSHI[6] => TMP5[6].DATAB
NZSGE[0] => TEMP0.DATAA
NZSGE[0] => TMP4[0].DATAB
NZSGE[1] => TEMP0.DATAA
NZSGE[1] => TMP4[1].DATAB
NZSGE[2] => TEMP0.DATAA
NZSGE[2] => TMP4[2].DATAB
NZSGE[3] => TEMP0.DATAA
NZSGE[3] => TMP4[3].DATAB
NZSGE[4] => TEMP0.DATAA
NZSGE[4] => TMP4[4].DATAB
NZSGE[5] => TEMP0.DATAA
NZSGE[5] => TMP4[5].DATAB
NZSGE[6] => TEMP0.DATAA
NZSGE[6] => TMP4[6].DATAB
XSSSHI[0] <= TMP5[0].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[1] <= TMP5[1].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[2] <= TMP5[2].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[3] <= TMP5[3].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[4] <= TMP5[4].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[5] <= TMP5[5].DB_MAX_OUTPUT_PORT_TYPE
XSSSHI[6] <= TMP5[6].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[0] <= TMP4[0].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[1] <= TMP4[1].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[2] <= TMP4[2].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[3] <= TMP4[3].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[4] <= TMP4[4].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[5] <= TMP4[5].DB_MAX_OUTPUT_PORT_TYPE
XSSGE[6] <= TMP4[6].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[0] <= TMP3[0].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[1] <= TMP3[1].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[2] <= TMP3[2].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[3] <= TMP3[3].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[4] <= TMP3[4].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[5] <= TMP3[5].DB_MAX_OUTPUT_PORT_TYPE
XSFSHI[6] <= TMP3[6].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[4] <= TMP2[4].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[5] <= TMP2[5].DB_MAX_OUTPUT_PORT_TYPE
XSFGE[6] <= TMP2[6].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[4] <= TMP1[4].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[5] <= TMP1[5].DB_MAX_OUTPUT_PORT_TYPE
XSMSHI[6] <= TMP1[6].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[0] <= TMP0[0].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[1] <= TMP0[1].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[2] <= TMP0[2].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[3] <= TMP0[3].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[4] <= TMP0[4].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[5] <= TMP0[5].DB_MAX_OUTPUT_PORT_TYPE
XSMGE[6] <= TMP0[6].DB_MAX_OUTPUT_PORT_TYPE


