|lijiantao2018114266_08
CLK_1H => TMP1[0].CLK
CLK_1H => TMP1[1].CLK
CLK_1H => TMP1[2].CLK
CLK_1H => TMP1[3].CLK
CLK_1H => TMP2[0].CLK
CLK_1H => TMP2[1].CLK
CLK_1H => TMP2[2].CLK
CLK_1H => TMP2[3].CLK
HGEWEI[0] <= TMP1[0].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[1] <= TMP1[1].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[2] <= TMP1[2].DB_MAX_OUTPUT_PORT_TYPE
HGEWEI[3] <= TMP1[3].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[0] <= TMP2[0].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[1] <= TMP2[1].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[2] <= TMP2[2].DB_MAX_OUTPUT_PORT_TYPE
HSHIWEI[3] <= TMP2[3].DB_MAX_OUTPUT_PORT_TYPE


